	-MqNQEkPvfDIv9-UCGEH	|	29	|	66	|	Inactive	|	2021-12-08	|	12:37:04
	-MqNQFqwYdcNrnLWDck1	|	29	|	66	|	Active	|	2021-12-08	|	12:03:42
	-MqNQGxD1WIYP2vp1DHu	|	29	|	66	|	Active	|	2021-12-08	|	12:03:47
	-MqNQKIdUEAhD4-3U5K-	|	29	|	66	|	Active	|	2021-12-08	|	12:04:00
	-MqNQMsnvJ0BBg2Dy49x	|	29	|	66	|	Active	|	2021-12-08	|	12:04:11
	-MqNQOjdGV6YxVFcDkOC	|	97	|	68	|	Active	|	2021-12-08	|	12:04:18
	-MqNQPrWvZfZkMaO1Sdq	|	29	|	66	|	Active	|	2021-12-08	|	12:04:23
	-MqNQRgNqwuRrZ381qjp	|	97	|	68	|	Active	|	2021-12-08	|	12:04:30
	-MqNQSmuhqWMQLuGrKIr	|	97	|	68	|	Active	|	2021-12-08	|	12:04:35
	-MqNQUfAlEr2Zw8FXQpo	|	29	|	66	|	Inactive	|	2021-12-08	|	12:36:54
	-MqNQXGFGpDFVso8_AMZ	|	29	|	66	|	Active	|	2021-12-08	|	12:04:53
	-MqNQZ8qdT0aiYH-1VDO	|	97	|	68	|	Active	|	2021-12-08	|	12:05:01
	-MqNQanAgaH1-uF1QMQX	|	29	|	66	|	Active	|	2021-12-08	|	12:05:12
	-MqNQdOrdE1q91OH4qcj	|	29	|	65	|	Active	|	2021-12-08	|	12:05:23
	-MqNQfHK70369y_79_1a	|	29	|	65	|	Active	|	2021-12-08	|	12:05:30
	-MqNQjS5X-6eW9VCgZOF	|	29	|	65	|	Active	|	2021-12-08	|	12:05:47
	-MqNQnXghdnbhBc92doI	|	29	|	65	|	Active	|	2021-12-08	|	12:06:04
	-MqNQpS83us45ZLb6Lm9	|	29	|	65	|	Active	|	2021-12-08	|	12:06:11
	-MqNQuGX_AFNQ5Y3gSA3	|	29	|	65	|	Active	|	2021-12-08	|	12:06:28
	-MqNQymVmJ6ULLcv7GHc	|	29	|	65	|	Active	|	2021-12-08	|	12:06:49
	-MqNR0KINJSXawz4bYwe	|	29	|	65	|	Active	|	2021-12-08	|	12:07:01
	-MqNR2xyV-rg6pBLGrIu	|	29	|	65	|	Active	|	2021-12-08	|	12:07:11
	-MqNR5YA7VCIniYX2hgR	|	29	|	66	|	Active	|	2021-12-08	|	12:07:22
	-MqNR7QRM0NVza2z9g2I	|	29	|	65	|	Active	|	2021-12-08	|	12:07:29
	-MqNRA1o-Q0D6qwfkaVO	|	29	|	65	|	Active	|	2021-12-08	|	12:07:40
	-MqNRBt0ROQbGDIzY4Hb	|	29	|	65	|	Active	|	2021-12-08	|	12:07:48
	-MqNRD1OtA6je5rnErgJ	|	97	|	68	|	Active	|	2021-12-08	|	12:07:53
	-MqNREtIve7uFJhAiw6d	|	29	|	65	|	Active	|	2021-12-08	|	12:08:00
	-MqNRG-0naSrFlOImMhb	|	97	|	68	|	Active	|	2021-12-08	|	12:08:05
	-MqNRHs05Go6sMz7kVws	|	29	|	65	|	Active	|	2021-12-08	|	12:08:12
	-MqNRIz9pe2fNdc9pp4p	|	97	|	68	|	Active	|	2021-12-08	|	12:08:17
	-MqNRL_ePAs2vDxtIdgS	|	29	|	65	|	Active	|	2021-12-08	|	12:08:28
	-MqNRNTckVMZlK208uFf	|	29	|	65	|	Active	|	2021-12-08	|	12:08:35
	-MqNRQ5TSoI0gO-E0if0	|	29	|	65	|	Active	|	2021-12-08	|	12:08:46
	-MqNRSnd0QJKGBHaHZdn	|	29	|	65	|	Active	|	2021-12-08	|	12:08:57
	-MqNRXdifw3ipwQSJWxf	|	29	|	65	|	Active	|	2021-12-08	|	12:09:17
	-MqNR_G2OK6obghIPG6L	|	29	|	65	|	Active	|	2021-12-08	|	12:09:27
	-MqNRbrWRpzHdILmx8Il	|	29	|	65	|	Active	|	2021-12-08	|	12:09:38
	-MqNRdkjiPtWlpLQRni1	|	29	|	65	|	Active	|	2021-12-08	|	12:09:46
	-MqNRfGdBiBT1N1Fd9oM	|	97	|	68	|	Active	|	2021-12-08	|	12:09:50
	-MqNRkABe7mQ-GlsrOIP	|	29	|	65	|	Active	|	2021-12-08	|	12:10:11
	-MqNRlJ4ZIquYVX8Tvum	|	97	|	68	|	Active	|	2021-12-08	|	12:10:17
	-MqNRnsZMi4q-l7woAnj	|	29	|	65	|	Active	|	2021-12-08	|	12:10:28
	-MqNRqSedUsFizGT405l	|	29	|	65	|	Active	|	2021-12-08	|	12:10:38
	-MqNRsHNmxlNEhKwOBcK	|	29	|	65	|	Active	|	2021-12-08	|	12:10:46
	-MqNRurqZcvJoo7QcEzI	|	29	|	65	|	Active	|	2021-12-08	|	12:10:56
	-MqNRwn1EVKd5kX9Z5pu	|	29	|	65	|	Active	|	2021-12-08	|	12:11:04
	-MqNRzRWYKCytYXJ49xY	|	29	|	65	|	Active	|	2021-12-08	|	12:11:15
	-MqNS10IQW2YNlbXvA59	|	29	|	65	|	Active	|	2021-12-08	|	12:11:25
	-MqNS2sPYMHScPNGO5nn	|	29	|	65	|	Active	|	2021-12-08	|	12:11:33
	-MqNS5T2CioTEbp0l8-3	|	29	|	65	|	Active	|	2021-12-08	|	12:11:43
	-MqNS7IfrGcnupNWcdOE	|	29	|	65	|	Active	|	2021-12-08	|	12:11:51
	-MqNSBQYZl0AaWYdmbBa	|	29	|	65	|	Active	|	2021-12-08	|	12:12:08
	-MqNSE4D1GX3UQaarsDo	|	29	|	65	|	Active	|	2021-12-08	|	12:12:16
	-MqNSFFKyaykd1JiateO	|	97	|	68	|	Active	|	2021-12-08	|	12:12:23
	-MqNSH5lhWXAGQDI1ZcC	|	29	|	65	|	Active	|	2021-12-08	|	12:12:31
	-MqNSIxevgLiomArOAV2	|	29	|	65	|	Active	|	2021-12-08	|	12:12:39
	-MqNSLZNbjNJZPSLkMe4	|	29	|	65	|	Active	|	2021-12-08	|	12:12:49
	-MqNSNS66oXXqv7Ohbkk	|	29	|	66	|	Active	|	2021-12-08	|	12:12:57
	-MqNSO_nXI_m_UkQ6fg7	|	97	|	68	|	Active	|	2021-12-08	|	12:13:02
	-MqNSQV9drySW8rn2NX8	|	29	|	65	|	Active	|	2021-12-08	|	12:13:09
	-MqNSRyjeDU-z-1BwB1k	|	97	|	68	|	Active	|	2021-12-08	|	12:13:14
	-MqNSUeez6DOoiguqOwu	|	29	|	65	|	Active	|	2021-12-08	|	12:13:27
	-MqNSXIL5oyM8lP4q_af	|	29	|	66	|	Active	|	2021-12-08	|	12:13:37
	-MqNSZC2jG0-o5eLqsAG	|	29	|	66	|	Active	|	2021-12-08	|	12:13:45
	-MqNSaosXxo9_zGJ-FTh	|	29	|	66	|	Active	|	2021-12-08	|	12:13:56
	-MqNSdSnKd-q5SUhWSlM	|	29	|	66	|	Active	|	2021-12-08	|	12:14:07
	-MqNSfMGtItRlFFv6M4Q	|	29	|	66	|	Active	|	2021-12-08	|	12:14:14
	-MqNShzPD1VUYlGwm_Pj	|	29	|	66	|	Active	|	2021-12-08	|	12:14:25
	-MqNSkcyiSs2bYOnvBgX	|	29	|	66	|	Active	|	2021-12-08	|	12:14:37
	-MqNSmXNOvtrgCwd2J7g	|	29	|	66	|	Active	|	2021-12-08	|	12:14:44
	-MqNSpAZav63b-nIYRo5	|	29	|	66	|	Active	|	2021-12-08	|	12:14:55
	-MqNSrrl53E8BdC_YulY	|	29	|	66	|	Active	|	2021-12-08	|	12:14:55
	-MqNStjiv9cnP-OXHPfN	|	29	|	66	|	Active	|	2021-12-08	|	12:14:55
	-MqNSwMb0W719rqRWg2r	|	29	|	66	|	Active	|	2021-12-08	|	12:14:55
	-MqNT-YDBUegzYpEvJcB	|	29	|	66	|	Active	|	2021-12-08	|	12:14:55
	-MqNT2ADDIhQwuPbtLcZ	|	29	|	66	|	Active	|	2021-12-08	|	12:14:55
	-MqNT44FZfNBxrPPZWMg	|	29	|	66	|	Active	|	2021-12-08	|	12:14:55
	-MqNT6ilPPSncK8Vc1Zi	|	29	|	66	|	Active	|	2021-12-08	|	12:14:55
	-MqNT9j2Yl1h92eXEU0r	|	29	|	65	|	Active	|	2021-12-08	|	12:16:22
	-MqNTFhtwgd1WH8EuyTH	|	29	|	65	|	Active	|	2021-12-08	|	12:16:47
	-MqNTGnfGpjrMJHh4XyR	|	97	|	68	|	Active	|	2021-12-08	|	12:16:53
	-MqNTJNdx6eP-5iX2cho	|	0	|	0	|	Active	|	2021-12-08	|	12:17:03
	-MqNTLFNYi0mtsgnMxJ-	|	29	|	66	|	Active	|	2021-12-08	|	12:17:11
	-MqNTNpM3cWty1HaMMEi	|	30	|	66	|	Active	|	2021-12-08	|	12:17:22
	-MqNTPktrv2_FupXUiv0	|	29	|	65	|	Active	|	2021-12-08	|	12:17:29
	-MqNTQt0NUg16frLfJ6o	|	97	|	68	|	Active	|	2021-12-08	|	12:17:34
	-MqNTUD9I3uLJ1OmZo-1	|	0	|	0	|	Active	|	2021-12-08	|	12:17:48
	-MqNTWozMW6gPOTNJ-nM	|	0	|	0	|	Active	|	2021-12-08	|	12:17:58
	-MqNTZQKLx3PyYr4tWyZ	|	0	|	0	|	Active	|	2021-12-08	|	12:18:09
	-MqNTaJEIOUC8m9mobep	|	0	|	0	|	Active	|	2021-12-08	|	12:18:17
	-MqNTcv56BF-b1OLJH1F	|	0	|	0	|	Active	|	2021-12-08	|	12:18:27
	-MqNTerL1qSmGZdtoNYW	|	0	|	0	|	Active	|	2021-12-08	|	12:18:35
	-MqNTg0k7YEBHWLhZCUp	|	97	|	68	|	Active	|	2021-12-08	|	12:18:40
	-MqNTikyK2fJoCYN-UO8	|	0	|	0	|	Active	|	2021-12-08	|	12:18:51
	-MqNTmoVmn2gzFh9tIlE	|	0	|	0	|	Active	|	2021-12-08	|	12:19:08
	-MqNTohnzkCmTCD0XI7b	|	0	|	0	|	Active	|	2021-12-08	|	12:19:15
	-MqNTrJQGjFcjv3rh2Z7	|	0	|	0	|	Active	|	2021-12-08	|	12:19:26
	-MqNTtB4GijfplGKewPq	|	0	|	0	|	Active	|	2021-12-08	|	12:19:34
	-MqNTuKxTKmdIUv2ku4b	|	97	|	68	|	Active	|	2021-12-08	|	12:19:38
	-MqNTxIDgSt35YaUbKxR	|	0	|	0	|	Active	|	2021-12-08	|	12:19:49
	-MqNU0Vb3nQmJhAWQ5Qv	|	0	|	0	|	Active	|	2021-12-08	|	12:20:08
	-MqNU3756e8Bo_nB8cA9	|	0	|	0	|	Active	|	2021-12-08	|	12:20:18
	-MqNU50Vi9pp9QxDp3xg	|	0	|	0	|	Active	|	2021-12-08	|	12:20:26
	-MqNU7fUVFAH94fj08Qv	|	0	|	0	|	Active	|	2021-12-08	|	12:20:37
	-MqNUAKOloGYb6FhW99Z	|	0	|	0	|	Active	|	2021-12-08	|	12:20:48
	-MqNUCEKSmeTdF-LqU2r	|	0	|	0	|	Active	|	2021-12-08	|	12:20:56
	-MqNUEv2zfq2addk7nLG	|	0	|	0	|	Active	|	2021-12-08	|	12:21:07
	-MqNUHhkpeWT1DrHmMiM	|	0	|	0	|	Active	|	2021-12-08	|	12:21:18
	-MqNULrJKoYTC4k4Z8II	|	0	|	0	|	Active	|	2021-12-08	|	12:21:35
	-MqNUNp1VKcbtDG7HeDZ	|	0	|	0	|	Active	|	2021-12-08	|	12:21:43
	-MqNUQTY6mN077wCerik	|	0	|	0	|	Active	|	2021-12-08	|	12:21:54
	-MqNUT7IV0o9kqMmKnxx	|	0	|	0	|	Active	|	2021-12-08	|	12:22:05
	-MqNUV5PUN5-9TkZVNJ6	|	0	|	0	|	Active	|	2021-12-08	|	12:22:13
	-MqNUYNE4lwPqTHRjem2	|	0	|	0	|	Active	|	2021-12-08	|	12:22:26
	-MqNU_IUdQ7KgAdxpXdN	|	0	|	0	|	Active	|	2021-12-08	|	12:22:34
	-MqNUbGBgJTEBN7CiZL8	|	0	|	0	|	Active	|	2021-12-08	|	12:22:42
	-MqNUeJ03JjUsko4vC8M	|	0	|	0	|	Active	|	2021-12-08	|	12:22:53
	-MqNUisSC6BS6KpdXT9H	|	0	|	0	|	Active	|	2021-12-08	|	12:23:12
	-MqNUk0ztCPpLJWQQcjI	|	97	|	68	|	Active	|	2021-12-08	|	12:23:18
	-MqNUmdIbdOJ4quiqvJF	|	0	|	0	|	Active	|	2021-12-08	|	12:23:29
	-MqNUpERZa668X56oup9	|	30	|	64	|	Active	|	2021-12-08	|	12:23:39
	-MqNUr4TqCSe99rgeV2e	|	30	|	64	|	Active	|	2021-12-08	|	12:23:47
	-MqNUte_LoTCBghGSlpk	|	30	|	64	|	Active	|	2021-12-08	|	12:23:58
	-MqNUvZwL58lnyxLU66X	|	30	|	64	|	Active	|	2021-12-08	|	12:24:05
	-MqNUwh0o0RVQ_x8i4d4	|	97	|	68	|	Active	|	2021-12-08	|	12:24:10
	-MqNUyaG8XU9jh8b2D_8	|	30	|	64	|	Active	|	2021-12-08	|	12:24:18
	-MqNUzhf7IF8EkJvcMgy	|	97	|	68	|	Active	|	2021-12-08	|	12:24:22
	-MqNV1GjwcfugyLl4b63	|	30	|	64	|	Active	|	2021-12-08	|	12:24:33
	-MqNV383HYzYHqfyISS4	|	30	|	64	|	Active	|	2021-12-08	|	12:24:40
	-MqNV5jHX1aYCdhrm2Er	|	30	|	64	|	Active	|	2021-12-08	|	12:24:51
	-MqNV7bGxAjH-TOOpOi0	|	30	|	64	|	Active	|	2021-12-08	|	12:24:59
	-MqNV8ibvAoXQdlrfqGc	|	97	|	68	|	Active	|	2021-12-08	|	12:25:03
	-MqNVAcEItYAc-uk8MwY	|	30	|	64	|	Active	|	2021-12-08	|	12:25:11
	-MqNVBj67fJHWKJeOD_e	|	97	|	68	|	Active	|	2021-12-08	|	12:25:15
	-MqNVEUQT9MR6RP8uMMU	|	30	|	65	|	Active	|	2021-12-08	|	12:25:27
	-MqNVH5fkYO-32RGn0mZ	|	30	|	64	|	Active	|	2021-12-08	|	12:25:38
	-MqNVJ0RnmMEZ-XLlI8l	|	30	|	64	|	Active	|	2021-12-08	|	12:25:45
	-MqNVLbrsO_Ji7SkpWft	|	30	|	64	|	Active	|	2021-12-08	|	12:25:56
	-MqNVOES6TSXNmRDhmHY	|	30	|	64	|	Active	|	2021-12-08	|	12:26:07
	-MqNVQUOW-F6rLQnCz8c	|	30	|	64	|	Active	|	2021-12-08	|	12:26:15
	-MqNVTDmonvb3BMjkH1u	|	30	|	64	|	Active	|	2021-12-08	|	12:26:28
	-MqNVVrPU2wL8brH5Jv-	|	30	|	65	|	Active	|	2021-12-08	|	12:26:39
	-MqNVYXzk8jz-hiLao42	|	30	|	65	|	Active	|	2021-12-08	|	12:26:50
	-MqNVcPGTFIanad97M4H	|	30	|	65	|	Active	|	2021-12-08	|	12:27:10
	-MqNVf0rVzUMPiuphOff	|	30	|	65	|	Active	|	2021-12-08	|	12:27:20
	-MqNVhk0rdi3sB3g_6mF	|	30	|	65	|	Active	|	2021-12-08	|	12:27:31
	-MqNVl4cZU4wI3_lagV8	|	30	|	64	|	Active	|	2021-12-08	|	12:27:45
	-MqNVnlsno6uSVI3_RVS	|	30	|	64	|	Active	|	2021-12-08	|	12:27:55
	-MqNVqS-FsMOfw83mC_c	|	30	|	65	|	Active	|	2021-12-08	|	12:28:06
	-MqNVsMMTDpvdbB8By5t	|	30	|	65	|	Active	|	2021-12-08	|	12:28:14
	-MqNVuz3TSB_rmKCLPSC	|	30	|	65	|	Active	|	2021-12-08	|	12:28:25
	-MqNVxkdKNhnjtPLWFio	|	30	|	65	|	Active	|	2021-12-08	|	12:28:37
	-MqNW0sddVmyl_iPyruc	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNW2poTvsGTqvC4jSY	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNW5TG5UHL6JMadzTt	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNW8WHa8akKYTE9R2s	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWCeC61PB3MIjAcem	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWFJPbkz9P_R7-Oq-	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWHD3pDubkfSLvnae	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWJusKxGP7mqTfYb2	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWMZU1-3Ae10-d99z	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWORc2Y23UM1RTMpo	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWR6EvnSyhkFXxZ8m	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWTq2-zJxIB-Cv7nR	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWXy4gQ094uieDIEu	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWZtO5LAg8UjGSufT	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWbXtxGqZunwkqaaN	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWeC9h2dXdh1x8O-Y	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWg83k1cK4WbE4515	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWixqHHvjHqegPDlh	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWldk3ThgH1nm-I8T	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNWoIumAbRGyNcPPu9	|	30	|	65	|	Active	|	2021-12-08	|	12:28:54
	-MqNXDQLQGcrKWY2EfeG	|	30	|	65	|	Active	|	2021-12-08	|	12:34:06
	-MqNXHQZMYaDHCVasLYB	|	30	|	65	|	Active	|	2021-12-08	|	12:34:24
	-MqNXJFn-vEKxZvF4h5F	|	30	|	65	|	Active	|	2021-12-08	|	12:34:31
	-MqNXKNlP9xh2krKIDkh	|	97	|	68	|	Active	|	2021-12-08	|	12:34:36
	-MqNXNReMCuDFed_-kuB	|	30	|	65	|	Active	|	2021-12-08	|	12:34:44
	-MqNXOaEcsV5gzxy0Bfz	|	97	|	68	|	Active	|	2021-12-08	|	12:34:53
	-MqNXQSqPfvCy8dv8BSY	|	30	|	65	|	Active	|	2021-12-08	|	12:35:01
	-MqNXTLJ9I1zlYOgXr44	|	30	|	66	|	Active	|	2021-12-08	|	12:35:13
	-MqNXVwIHAn95N1CQYUh	|	30	|	65	|	Active	|	2021-12-08	|	12:35:23
	-MqNXXn7GI79qQ3glGYL	|	30	|	65	|	Inactive	|	2021-12-08	|	12:36:34
	-MqNX_OpboWU9Z8yE6gL	|	30	|	64	|	Active	|	2021-12-08	|	12:35:42
	-MqNXbGwoohIm_nEFLls	|	30	|	64	|	Active	|	2021-12-08	|	12:35:49
	-MqNXcOnEio0xZS2Yupu	|	97	|	68	|	Active	|	2021-12-08	|	12:35:54
	-MqNXfROb9jheBpUzzQE	|	30	|	65	|	Active	|	2021-12-08	|	12:36:06
	-MqNXi4tcDWFkFybhq92	|	30	|	65	|	Active	|	2021-12-08	|	12:36:17
	-MqNXjxi8kwH_ENUFvky	|	30	|	65	|	Active	|	2021-12-08	|	12:36:24
	-MqNXmZG9u8rETeSEAOg	|	30	|	65	|	Active	|	2021-12-08	|	12:36:35
	-MqYFe86PRL-8_MQAgJy	|	0	|	0	|	Active	|	2021-12-10	|	14:33:10
	-MqYFfwkHw7RxSNI9Z9K	|	0	|	0	|	Active	|	2021-12-10	|	14:33:19
	-MqYFiWY4z4uGf189jqW	|	0	|	0	|	Active	|	2021-12-10	|	14:33:29
	-MqYFkNG_3Q3ZrkLO-Ga	|	0	|	0	|	Active	|	2021-12-10	|	14:33:37
	-MqYFmwj-BKnoOZaOB3Q	|	0	|	0	|	Active	|	2021-12-10	|	14:33:47
	-MqYFonB7e-tjKkITYPb	|	0	|	0	|	Active	|	2021-12-10	|	14:33:55
	-MqYFrPE9XkN0WYaoS7P	|	0	|	0	|	Active	|	2021-12-10	|	14:34:06
	-MqYFtM434vfsVjekjnb	|	97	|	68	|	Active	|	2021-12-10	|	14:34:14
	-MqYFuSCYQoowdlfzoDT	|	0	|	0	|	Active	|	2021-12-10	|	14:34:19
	-MqYFwHtUl_bqfDupws-	|	0	|	0	|	Active	|	2021-12-10	|	14:34:26
	-MqYFyrnztsUmQMaBim9	|	0	|	0	|	Active	|	2021-12-10	|	14:34:37
	-MqYG-jadkM3aiKro4JI	|	0	|	0	|	Active	|	2021-12-10	|	14:34:44
	-MqYG2LjyK84FaG1_mGU	|	0	|	0	|	Active	|	2021-12-10	|	14:34:55
	-MqYG4BnoBjuPrcihec_	|	97	|	68	|	Active	|	2021-12-10	|	14:35:02
	-MqYG5JJH4_Ii6YpzXPs	|	0	|	0	|	Active	|	2021-12-10	|	14:35:07
	-MqYG7ISX5xAlVI4TQEg	|	97	|	68	|	Active	|	2021-12-10	|	14:35:15
	-MqYG8TrRrtGpJsAVSEq	|	0	|	0	|	Active	|	2021-12-10	|	14:35:20
	-MqYGB3byd8Slur4J5_M	|	31	|	51	|	Active	|	2021-12-10	|	14:35:30
	-MqYGCxCKDOgV6fLc7y7	|	31	|	50	|	Active	|	2021-12-10	|	14:35:38
	-MqYGFYiKxpycc3m-gDO	|	31	|	50	|	Active	|	2021-12-10	|	14:35:49
	-MqYGHQgZsXy6Bqatkzo	|	97	|	68	|	Active	|	2021-12-10	|	14:35:56
	-MqYGIYZsela4Imy07h0	|	31	|	51	|	Active	|	2021-12-10	|	14:36:01
	-MqYGKQfQx-VAXfHI0z8	|	97	|	68	|	Active	|	2021-12-10	|	14:36:09
	-MqYGMAzEtxAsDfA5oIc	|	31	|	51	|	Active	|	2021-12-10	|	14:36:16
	-MqYGOnGQoJOi_w7knAy	|	31	|	50	|	Active	|	2021-12-10	|	14:36:26
	-MqYGRQeR_zM2lNvV1Fg	|	31	|	50	|	Active	|	2021-12-10	|	14:36:37
	-MqYGU5m-lyjcWu57-Yq	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGVx2DqNkDpCWVz8d	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGYZytrI2lZ9XhppE	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYG_RAqb0Z22X5YsS5	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGadgjoBg3TLwKYtb	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGdDe957TGfxL4xSc	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGf50UUdlFqFZDuia	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGhfQd0Sy-SIgw_6K	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGjWhHy4951p7Fg-C	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGkd8iO0SNbCH8pf4	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGmV8ZiFNoROzC23T	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGndsy-U-5EyNOqjb	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGqIHhZwv5tSSGHNG	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGs9Y0H8cEi8oA1tM	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGuiYXONGCyQVyaeu	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGwkHieknhJGtnNg3	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYGxyw-gxo5u_92Zqs	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYH-hWq5P50pjOi_YV	|	31	|	50	|	Active	|	2021-12-10	|	14:36:48
	-MqYH8Sv_dfbqSJMXrdp	|	31	|	50	|	Active	|	2021-12-10	|	14:39:41
	-MqYHCWOw-8tP35u_Ju2	|	31	|	50	|	Active	|	2021-12-10	|	14:39:59
	-MqYHEMXbOr7DPehO5uD	|	31	|	50	|	Active	|	2021-12-10	|	14:40:06
	-MqYHFRmRtcTCyhoAMbS	|	97	|	68	|	Active	|	2021-12-10	|	14:40:11
	-MqYHHEe5oeJof06LNiS	|	31	|	50	|	Active	|	2021-12-10	|	14:40:18
	-MqYHIK-RLZWEAzBKB6U	|	97	|	68	|	Active	|	2021-12-10	|	14:40:23
	-MqYHKAItJt7TF5MnzbA	|	31	|	50	|	Active	|	2021-12-10	|	14:40:30
	-MqYHMqV_DiukovlD50d	|	31	|	50	|	Active	|	2021-12-10	|	14:40:41
	-MqYHOgrDabBrOHYZ0E_	|	31	|	50	|	Active	|	2021-12-10	|	14:40:48
	-MqYHRHLWi8_x9YDbAh1	|	31	|	50	|	Active	|	2021-12-10	|	14:40:59
	-MqYHT8kFekKzXZqsADR	|	31	|	50	|	Active	|	2021-12-10	|	14:41:06
	-MqYHUGgVVepWBJiOK8E	|	97	|	68	|	Active	|	2021-12-10	|	14:41:11
	-MqYHWqLOq7RIVTC5_-G	|	31	|	50	|	Active	|	2021-12-10	|	14:41:22
	-MqYHYfsNELAojPxVoui	|	31	|	50	|	Active	|	2021-12-10	|	14:41:29
	-MqYHaFnmKo_ItmWq08u	|	31	|	50	|	Active	|	2021-12-10	|	14:41:40
	-MqYHcCTuzavftVB7ceh	|	31	|	50	|	Active	|	2021-12-10	|	14:41:48
	-MqYHemLORdui5U_H1c0	|	31	|	50	|	Active	|	2021-12-10	|	14:41:58
	-MqYHgdUi8lNVSGQHeBw	|	97	|	68	|	Active	|	2021-12-10	|	14:42:06
	-MqYHjEiZf8dtfLfUmT3	|	31	|	50	|	Active	|	2021-12-10	|	14:42:16
	-MqYHlq-M0fTPi2d0MPB	|	31	|	50	|	Active	|	2021-12-10	|	14:42:27
	-MqYHngSukfXfK_oBeyv	|	31	|	50	|	Active	|	2021-12-10	|	14:42:35
	-MqYHqbyY8_xd1rkC4yD	|	31	|	50	|	Active	|	2021-12-10	|	14:42:45
	-MqYHuhvRvMqfEdlVF9y	|	31	|	50	|	Active	|	2021-12-10	|	14:43:04
	-MqYHwa4k6xFDwGJZq7Y	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYHzCZ2pi7PWoBbnXf	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYI02DfilrEN2liZ_0	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYI2bz7x7SNHrZjaHi	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYI5vQSqs1j0ZLMDKH	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYI8a69ZNk8z6qiKno	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYIBEMFPE2jv30r4bS	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYID6yzKdEH0F_LQsl	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYIFh8oW9DUC-q3nSt	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYIHWjLJ4a7T0ZY8ei	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYIIbz8Ea7N9NRIY5f	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYIKS_Fz65p3TVdBmq	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYILZybBYfC8I2K16X	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYINQJ_Gu43ul9OX8_	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYIQ2KeoR4NlUtv5Xi	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYISdiCvGCKZFdK-sl	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYIUVleZfio0cZBVFi	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYIX3p67UOEKikeiQn	|	31	|	50	|	Active	|	2021-12-10	|	14:43:11
	-MqYIlMGx5N9uzGaN5fg	|	31	|	50	|	Active	|	2021-12-10	|	14:46:46
	-MqYInuDzv8NAKfaI8TK	|	31	|	50	|	Active	|	2021-12-10	|	14:46:58
	-MqYIqTfGX6koIWYLjNX	|	31	|	50	|	Active	|	2021-12-10	|	14:47:08
	-MqYIsKOLKtfZCG8uO9-	|	31	|	50	|	Active	|	2021-12-10	|	14:47:16
	-MqYIuufKg-jQ12AGt3m	|	31	|	50	|	Active	|	2021-12-10	|	14:47:27
	-MqYIwmOXtVrVN7Kj5C0	|	31	|	50	|	Active	|	2021-12-10	|	14:47:34
	-MqYIxsTiroHwxW5rS8A	|	97	|	68	|	Active	|	2021-12-10	|	14:47:39
	-MqYIzrInqDKapjiPLKl	|	31	|	50	|	Active	|	2021-12-10	|	14:47:47
	-MqYJ-zd9QHb3JOnI1xG	|	97	|	68	|	Active	|	2021-12-10	|	14:47:52
	-MqYJ2XSYnLoAes-YyzU	|	31	|	50	|	Active	|	2021-12-10	|	14:48:02
	-MqYJ4MQ8vBLUL470fa4	|	31	|	50	|	Active	|	2021-12-10	|	14:48:10
	-MqYJ6yN7uFYzTGaoYCR	|	31	|	50	|	Active	|	2021-12-10	|	14:48:20
	-MqYJ8qK4eRFfpT4U-4G	|	31	|	50	|	Active	|	2021-12-10	|	14:48:28
	-MqYJA-EED4fef6AgkUN	|	97	|	68	|	Active	|	2021-12-10	|	14:48:33
	-MqYJBqqSOBwhBawSALM	|	31	|	50	|	Active	|	2021-12-10	|	14:48:40
	-MqYJCyImD8i5uRM-cT9	|	97	|	68	|	Active	|	2021-12-10	|	14:48:45
	-MqYJEyXa8d_QnxvZgNf	|	31	|	50	|	Active	|	2021-12-10	|	14:48:53
	-MqYJG6hDhTqfelOxnhE	|	97	|	68	|	Active	|	2021-12-10	|	14:48:58
	-MqYJIftmeN60DoFVBLV	|	31	|	51	|	Active	|	2021-12-10	|	14:49:08
	-MqYJKZkiXBAfKJx81vk	|	31	|	51	|	Active	|	2021-12-10	|	14:49:16
	-MqYJNBK6PpzQdLAJf9k	|	31	|	51	|	Active	|	2021-12-10	|	14:49:27
	-MqYJQYFEuqussQlA5f2	|	31	|	51	|	Active	|	2021-12-10	|	14:49:41
	-MqYJTT6AAeHhEDrmImV	|	31	|	51	|	Active	|	2021-12-10	|	14:49:51
	-MqYJWEbsAG7Yqqu0JYQ	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJYp7ORXi5-T4rJjj	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJ_eANqjVydZXWQPL	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJcFVZI55TyCLhcND	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJe5XU7_wpskcN7p6	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJfDcN4KXjOvdJP4O	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJh4DxiqZxsYrD4xc	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJiC2JUAqFZcdguP0	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJkC1d7NL84ZgviMU	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJlHaD5FdoiDKg5-F	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJnrenxhTF2jsqNcq	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJpjl4BmVObcNZK4M	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJsIW5U7_ETSlC5-A	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJu8rIvRVP8Pg-bH-	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJvF3VxzFm5mnLB63	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJx5AgEfjMi7z-ug3	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYJzmtJEKIxLT45HJ6	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYK1NJ4aeMvtz_0gNE	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYK3D_N3l9CeTu1kiU	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYK5nTFawZAcVYJivB	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYK7p4vAIW1L4EWQfO	|	31	|	51	|	Active	|	2021-12-10	|	14:50:04
	-MqYL6m6DkyhlFWKMnrm	|	31	|	50	|	Active	|	2021-12-10	|	14:57:02
	-MqYL8cumujUcEQoXzkK	|	31	|	50	|	Active	|	2021-12-10	|	14:57:11
	-MqYLAVgzNQzBl1qAKWn	|	31	|	50	|	Active	|	2021-12-10	|	14:57:19
	-MqYLD42SyPtpOERjDoh	|	31	|	50	|	Active	|	2021-12-10	|	14:57:29
	-MqYLEx2qsPKw9WThCyN	|	31	|	50	|	Active	|	2021-12-10	|	14:57:37
	-MqYLG4fHWX-kAfJljN0	|	97	|	68	|	Active	|	2021-12-10	|	14:57:42
	-MqYLHuerOmj_rBeAGPT	|	31	|	50	|	Active	|	2021-12-10	|	14:57:49
	-MqYLJ-zP6LMpwvpmPTi	|	97	|	68	|	Active	|	2021-12-10	|	14:57:54
	-MqYLKprXc-C55s00RSe	|	31	|	50	|	Active	|	2021-12-10	|	14:58:01
	-MqYLM1973o0IcghYUJH	|	97	|	68	|	Active	|	2021-12-10	|	14:58:06
	-MqYLOd3Oy0-QZBHq3qD	|	31	|	50	|	Active	|	2021-12-10	|	14:58:16
	-MqYLQWfJ45iZ9DjSAxO	|	31	|	50	|	Active	|	2021-12-10	|	14:58:24
	-MqYLT7HkCdHoAgEG8ri	|	31	|	50	|	Active	|	2021-12-10	|	14:58:35
	-MqYLWRtoDxks7cAeeH4	|	31	|	50	|	Active	|	2021-12-10	|	14:58:48
	-MqYLZ2BccyP_apXsteY	|	31	|	50	|	Active	|	2021-12-10	|	14:58:59
	-MqYLafnuH13GAzghxKN	|	31	|	50	|	Active	|	2021-12-10	|	14:59:10
	-MqYLc_ObMqGLd723x5A	|	31	|	50	|	Active	|	2021-12-10	|	14:59:17
	-MqYLfAxMvlzvy8WLB_y	|	31	|	50	|	Active	|	2021-12-10	|	14:59:28
	-MqYLhmPCsNkFrMlbThv	|	31	|	50	|	Active	|	2021-12-10	|	14:59:39
	-MqYLjelPpO6Vx6mcJtQ	|	31	|	50	|	Active	|	2021-12-10	|	14:59:46
	-MqYLmGV2RrdZNwCDGbh	|	31	|	50	|	Active	|	2021-12-10	|	14:59:57
	-MqYLoXF5-Hz5WmcCG6U	|	31	|	50	|	Active	|	2021-12-10	|	15:00:05
	-MqYLpfEZspiWXOKN7lI	|	97	|	68	|	Active	|	2021-12-10	|	15:00:12
	-MqYLsIuMNaGQBm8tOeU	|	31	|	50	|	Active	|	2021-12-10	|	15:00:22
	-MqYLuvL8JpjisgvRVi9	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYLwnM-VY7WYOSl3GQ	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYLzPCZzwy3QOU6jpp	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYM0IBJhLK4UhGXkuq	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYM1QO2Xf1LHF0cXvJ	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYM48TrtUoAOuQMBm9	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYM8EnK2Vsszv7Wd1K	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYMA6vZny0uJVP8k8h	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYMCiGn6hOqCiM_xsQ	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYMFKZuJhprIuJMjwQ	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYMHGPREHmgaVxhJSD	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYMJwddjykNArOINqz	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYMMaDtsMHnwaLFmGU	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYMOWv25iR1p2R91b3	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYMR6urU4u5DX7i3jD	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYMTjmkfrEo2vZATgr	|	31	|	51	|	Active	|	2021-12-10	|	15:00:33
	-MqYMy6BFqiu4QqFKqMI	|	31	|	50	|	Active	|	2021-12-10	|	15:05:07
	-MqYMztlROHuoESkDa3l	|	31	|	50	|	Active	|	2021-12-10	|	15:05:16
	-MqYN0iACyXMdF6s33hk	|	31	|	50	|	Active	|	2021-12-10	|	15:05:23
	-MqYN1nKeK-kEf7hbqeY	|	97	|	68	|	Active	|	2021-12-10	|	15:05:28
	-MqYN3b1lK-yOugG92wm	|	31	|	50	|	Active	|	2021-12-10	|	15:05:35
	-MqYN6GDX0lPdr3D57qg	|	31	|	50	|	Active	|	2021-12-10	|	15:05:46
	-MqYN86i7VgnSKWKS7Vi	|	31	|	50	|	Active	|	2021-12-10	|	15:05:54
	-MqYNAi93NY41gUk1mm-	|	31	|	50	|	Active	|	2021-12-10	|	15:06:04
	-MqYNDPQ_ga-tqZEbxBf	|	31	|	50	|	Active	|	2021-12-10	|	15:06:15
	-MqYNFEeSarnxSZDKvXJ	|	31	|	50	|	Active	|	2021-12-10	|	15:06:22
	-MqYNHpDI-sItheyvhT-	|	31	|	50	|	Active	|	2021-12-10	|	15:06:33
	-MqYNJghZ2p6cENBRm97	|	31	|	50	|	Active	|	2021-12-10	|	15:06:40
	-MqYNKnmDflTpcr4e0HA	|	97	|	68	|	Active	|	2021-12-10	|	15:06:45
	-MqYNMe_NOwonp1hIAPs	|	31	|	50	|	Active	|	2021-12-10	|	15:06:52
	-MqYNNnIoFm14Xo7KdN9	|	97	|	68	|	Active	|	2021-12-10	|	15:06:57
	-MqYNQOtCK-yhgeUUCeo	|	31	|	50	|	Active	|	2021-12-10	|	15:07:08
	-MqYNSLS380Gx7ie2H8U	|	31	|	50	|	Active	|	2021-12-10	|	15:07:16
	-MqYNUvl1fxjgh6XtAAD	|	31	|	50	|	Active	|	2021-12-10	|	15:07:26
	-MqYNX_p59XeYq0kNnL3	|	31	|	50	|	Active	|	2021-12-10	|	15:07:37
	-MqYNZSP7Iack0-PdDFY	|	31	|	50	|	Active	|	2021-12-10	|	15:07:45
	-MqYNb5kG8qPFF312JVA	|	31	|	50	|	Active	|	2021-12-10	|	15:07:56
	-MqYNe5MereVNu1zOvOF	|	31	|	50	|	Active	|	2021-12-10	|	15:08:06
	-MqYNiGtGsmUNuC9LgBf	|	31	|	50	|	Active	|	2021-12-10	|	15:08:26
	-MqYNktj8Prgwf9ZNsQk	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYNmpalIVwqUpiwT6V	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYNpUG4a5DLtkTfPxe	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYNs6zh1cPREud0-ho	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYNu1jHd0uwtuKdQJj	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYNwi0Nv4gf5sm3uy_	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYNzQ2grsY80Gt8bRJ	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYO0LKNZpuedldqXb9	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYO3-54XIlMBKcHDNR	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYO5gZrLUtZG0ZLUeN	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYO7_1GmJl7fBM4ERW	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYOABTjzJduGM0j52_	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYOCoKeIZahiEYOV1a	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYOEljZ89xLSjyazwv	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYOHNvUGbS3nnD-MPc	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYOK1dcfqgFAfAlEPQ	|	31	|	50	|	Active	|	2021-12-10	|	15:08:36
	-MqYOlCZBNcDynTBt7Kz	|	31	|	50	|	Active	|	2021-12-10	|	15:12:58
	-MqYOpEDUFRu1cUkXa-y	|	31	|	50	|	Active	|	2021-12-10	|	15:13:16
	-MqYOr4BYuFMef4zd22w	|	31	|	50	|	Active	|	2021-12-10	|	15:13:23
	-MqYOsAfG6NXs6wyuYnO	|	97	|	68	|	Active	|	2021-12-10	|	15:13:28
	-MqYOu1REArLFHPTFJnO	|	31	|	49	|	Active	|	2021-12-10	|	15:13:35
	-MqYOvCsxTqTOkmFwWv5	|	97	|	68	|	Active	|	2021-12-10	|	15:13:40
	-MqYOxnEwGQ4I2-NlU3y	|	31	|	50	|	Active	|	2021-12-10	|	15:13:51
	-MqYOzjVP62-snWXXW6A	|	31	|	50	|	Active	|	2021-12-10	|	15:14:00
	-MqYP1KyFHfbvBJ-mW-5	|	31	|	50	|	Active	|	2021-12-10	|	15:14:10
	-MqYP3yZXEV4Pw0UmgTm	|	31	|	50	|	Active	|	2021-12-10	|	15:14:21
	-MqYP5p-r-H18o3OqpLe	|	31	|	50	|	Active	|	2021-12-10	|	15:14:29
	-MqYP8R4TmHYKD4-mpns	|	31	|	50	|	Active	|	2021-12-10	|	15:14:39
	-MqYPAIOCftzMzCJJuhL	|	31	|	50	|	Active	|	2021-12-10	|	15:14:47
	-MqYPBQgHySw4EvsASdD	|	97	|	68	|	Active	|	2021-12-10	|	15:14:52
	-MqYPE4A4qyTiFRaqCXJ	|	31	|	50	|	Active	|	2021-12-10	|	15:15:02
	-MqYPFxZBhY1KJK1J4eW	|	31	|	50	|	Active	|	2021-12-10	|	15:15:09
	-MqYPIYXEJhyyeGcl7uZ	|	31	|	50	|	Active	|	2021-12-10	|	15:15:20
	-MqYPKRAcRFBP9BWB2tn	|	97	|	68	|	Active	|	2021-12-10	|	15:15:28
	-MqYPN1sFzH6CVOvL3LT	|	31	|	50	|	Active	|	2021-12-10	|	15:15:38
	-MqYPPkCKia7_dOb0YGk	|	31	|	50	|	Active	|	2021-12-10	|	15:15:49
	-MqYPUBWg7_2xnsxmAZw	|	31	|	50	|	Active	|	2021-12-10	|	15:16:07
	-MqYPYDgRTSE7zB1l_Zg	|	31	|	50	|	Active	|	2021-12-10	|	15:16:25
	-MqYP_70Z3fOxby3-eaP	|	31	|	50	|	Active	|	2021-12-10	|	15:16:32
	-MqYPaCw8kVbI5Mn6Anx	|	97	|	68	|	Active	|	2021-12-10	|	15:16:37
	-MqYPc3LKwgsOBKlURuC	|	31	|	50	|	Active	|	2021-12-10	|	15:16:44
	-MqYPd9ipXtFTy4BX4Wu	|	97	|	68	|	Active	|	2021-12-10	|	15:16:49
	-MqYPf2nQJSp6ufw5uBx	|	31	|	50	|	Active	|	2021-12-10	|	15:16:56
	-MqYPgNNBBZ9tGuOx9J0	|	97	|	68	|	Active	|	2021-12-10	|	15:17:02
	-MqYPj1Qr9uRTUBCe7vZ	|	31	|	50	|	Active	|	2021-12-10	|	15:17:13
	-MqYPkwFJSa1pT1UipdS	|	31	|	50	|	Active	|	2021-12-10	|	15:17:20
	-MqYPnZb5124jC5mx-5Z	|	31	|	50	|	Active	|	2021-12-10	|	15:17:31
	-MqYPqDCqpgyr5YvqJb_	|	31	|	50	|	Active	|	2021-12-10	|	15:17:42
	-MqYPs8vocv5LVyJWum2	|	31	|	50	|	Active	|	2021-12-10	|	15:17:42
	-MqYPum5Lv2fbuXhFodP	|	31	|	50	|	Active	|	2021-12-10	|	15:17:42
	-MqYPxNwAUxqR-9soqsL	|	31	|	50	|	Active	|	2021-12-10	|	15:17:42
	-MqYQJCxfm5y_9rz89xQ	|	31	|	50	|	Active	|	2021-12-10	|	15:17:42
	-MqYQPNQ4F01ZLOLdnpB	|	31	|	49	|	Active	|	2021-12-10	|	15:20:09
	-MqYQRBbbjOnNSFVO-eF	|	31	|	49	|	Active	|	2021-12-10	|	15:20:18
	-MqYQT2jRCT3ayNdde66	|	31	|	49	|	Active	|	2021-12-10	|	15:20:26
	-MqYQVc8tHx-SLbGCFvM	|	31	|	49	|	Active	|	2021-12-10	|	15:20:36
	-MqYQXVwov-x6g1HcJtF	|	31	|	49	|	Active	|	2021-12-10	|	15:20:44
	-MqYQYcneXSj__hvaOb6	|	97	|	68	|	Active	|	2021-12-10	|	15:20:48
	-MqYQ_U_rBfOYbX94LyX	|	31	|	49	|	Active	|	2021-12-10	|	15:20:56
	-MqYQaa5gluUyGZ9rZ2G	|	97	|	68	|	Active	|	2021-12-10	|	15:21:01
	-MqYQcWe4clAuxXKF4gt	|	31	|	49	|	Active	|	2021-12-10	|	15:21:08
	-MqYQefsIyx77qSXo2g_	|	97	|	68	|	Active	|	2021-12-10	|	15:21:18
	-MqYQgUe2njTe5YctVl3	|	31	|	49	|	Active	|	2021-12-10	|	15:21:25
	-MqYQiLjUiQpGq4viJws	|	31	|	49	|	Active	|	2021-12-10	|	15:21:33
	-MqYQjVDLsQg5hHK2vK4	|	97	|	68	|	Active	|	2021-12-10	|	15:21:37
	-MqYQm69zU9igF2ATIPg	|	31	|	49	|	Active	|	2021-12-10	|	15:21:48
	-MqYQnykz04Rt7V8Rf_c	|	31	|	49	|	Active	|	2021-12-10	|	15:21:56
	-MqYQq_Jx_YqDzphSEHS	|	31	|	49	|	Active	|	2021-12-10	|	15:22:06
	-MqYQsW8W3N32UqXt-bo	|	31	|	49	|	Active	|	2021-12-10	|	15:22:14
	-MqYQtkZj0eGbOh9iw7G	|	97	|	68	|	Active	|	2021-12-10	|	15:22:19
	-MqYQwO7I_QI-P2DyaaJ	|	31	|	49	|	Active	|	2021-12-10	|	15:22:30
	-MqYQyEQzXxvV7W7z6iU	|	31	|	49	|	Active	|	2021-12-10	|	15:22:37
	-MqYR-proPXcN8Y7-1vQ	|	31	|	49	|	Active	|	2021-12-10	|	15:22:48
	-MqYR1hr7aakwYKQbYus	|	31	|	49	|	Active	|	2021-12-10	|	15:22:55
	-MqYR2qCb5x29AtyuKre	|	97	|	68	|	Active	|	2021-12-10	|	15:23:00
	-MqYR4ijB9P_r3GR0TnU	|	31	|	49	|	Active	|	2021-12-10	|	15:23:08
	-MqYR6GfPsRMa1OApn63	|	97	|	68	|	Active	|	2021-12-10	|	15:23:14
	-MqYR8x0r2UW3sz0JkWH	|	31	|	49	|	Active	|	2021-12-10	|	15:23:25
	-MqYRBfJ4V8MhEYHQ4qe	|	31	|	49	|	Active	|	2021-12-10	|	15:23:36
	-MqYRF0lKG3_NmfWZA-c	|	31	|	49	|	Active	|	2021-12-10	|	15:23:50
	-MqYRHhZakOERZn5iFyL	|	31	|	49	|	Active	|	2021-12-10	|	15:24:00
	-MqYRKLog3fO2poSSsIk	|	31	|	50	|	Active	|	2021-12-10	|	15:24:11
	-MqYRMI2d5Ktxdsedur4	|	31	|	50	|	Active	|	2021-12-10	|	15:24:19
	-MqYRP1dPH3C2OVceV7G	|	31	|	50	|	Active	|	2021-12-10	|	15:24:31
	-MqYRRclYhvc9UnRMIas	|	31	|	50	|	Active	|	2021-12-10	|	15:24:41
	-MqYRTVlv8YXv8xcZLXI	|	31	|	50	|	Active	|	2021-12-10	|	15:24:49
	-MqYRW7tsSaApqu1I6gM	|	31	|	50	|	Active	|	2021-12-10	|	15:25:00
	-MqYRY0WoDH332JFD_MP	|	31	|	50	|	Active	|	2021-12-10	|	15:25:08
	-MqYRZ9wLolG79-Hg-mg	|	97	|	68	|	Active	|	2021-12-10	|	15:25:12
	-MqYRaok7v0jPVj6yRpD	|	97	|	68	|	Active	|	2021-12-10	|	15:25:12
	-MqYRcnGkcrWP95XayMW	|	97	|	68	|	Active	|	2021-12-10	|	15:25:12
	-MqYRfRiN-PARZ5-0u8a	|	97	|	68	|	Active	|	2021-12-10	|	15:25:12
	-MqYRi6O0LkHyJzcAotQ	|	97	|	68	|	Active	|	2021-12-10	|	15:25:12
	-MqYRk1aDQmn8yb5y2Ji	|	97	|	68	|	Active	|	2021-12-10	|	15:25:12
	-MqYRn4gHzReTiX4DIGg	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYRpkAIY4aUI5HRxaU	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYRsRscZym1fsvFYk2	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYRuLWojiDiWDtfYhk	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYRwzJppSA68vfI5Bk	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYRzaSG7wJuRWplhWl	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYS0TwqVbVN7qw6oEd	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYS36zCufQb2jVh_se	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYS5nnNAZaTzYmsyPx	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYS7iUFqtqp4RzgWaN	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYSANR8BBzdRJzOWB7	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYSDAwq3942MeVKY3Q	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYSHOrMjP10kiZLQp7	|	31	|	50	|	Active	|	2021-12-10	|	15:26:12
	-MqYSM6-13Y7GKGLhNuw	|	31	|	50	|	Active	|	2021-12-10	|	15:28:40
	-MqYSQ7qEnNR_q84Ulj_	|	31	|	50	|	Active	|	2021-12-10	|	15:28:58
	-MqYSShT1-qZm32d06UY	|	31	|	50	|	Active	|	2021-12-10	|	15:29:09
	-MqYSUYrD9l70hKFtRv7	|	31	|	50	|	Active	|	2021-12-10	|	15:29:17
	-MqYSX7dIBALEVOejCIs	|	31	|	50	|	Active	|	2021-12-10	|	15:29:27
	-MqYSZ03-N_u_g-OIPIk	|	31	|	50	|	Active	|	2021-12-10	|	15:29:35
	-MqYS_66Xo6HcRDLVbPD	|	97	|	68	|	Active	|	2021-12-10	|	15:29:39
	-MqYSaz9SrD58z6OJKFS	|	31	|	49	|	Active	|	2021-12-10	|	15:29:47
	-MqYSc4yBLTddyool00G	|	97	|	68	|	Active	|	2021-12-10	|	15:29:51
	-MqYSdud_62l2KypfjYR	|	31	|	49	|	Active	|	2021-12-10	|	15:29:59
	-MqYSf2wr-mwALwln0yi	|	97	|	68	|	Active	|	2021-12-10	|	15:30:03
	-MqYSgthprKMHxtNENXI	|	31	|	49	|	Active	|	2021-12-10	|	15:30:11
	-MqYSi224h7kw_7xDcj2	|	97	|	68	|	Active	|	2021-12-10	|	15:30:16
	-MqYSlLnnIVrkdMrc9aS	|	31	|	49	|	Active	|	2021-12-10	|	15:30:29
	-MqYSnxOGlLxpmYq7yLj	|	31	|	49	|	Active	|	2021-12-10	|	15:30:40
	-MqYSqe45-vLC0YL5kbq	|	31	|	49	|	Active	|	2021-12-10	|	15:30:51
	-MqYSu0ILNF7JaImf73t	|	32	|	49	|	Active	|	2021-12-10	|	15:31:05
	-MqYSw_FkBPZeDGEXtPc	|	32	|	49	|	Active	|	2021-12-10	|	15:31:15
	-MqYSzA1tD_OFoG5b5Tl	|	32	|	49	|	Active	|	2021-12-10	|	15:31:26
	-MqYT00cmQ3skydUJ2FM	|	32	|	49	|	Active	|	2021-12-10	|	15:31:33
	-MqYT33GGxnt0q9RUJ8u	|	32	|	49	|	Active	|	2021-12-10	|	15:31:44
	-MqYT5gOyN9Pa3HH_TiP	|	32	|	49	|	Active	|	2021-12-10	|	15:31:56
	-MqYT8HluTpEo8sKI8CA	|	32	|	49	|	Active	|	2021-12-10	|	15:32:06
	-MqYTAAVjCyT1_K_qrlG	|	32	|	49	|	Active	|	2021-12-10	|	15:32:14
	-MqYTClpeXA4wUCtCcVJ	|	31	|	49	|	Active	|	2021-12-10	|	15:32:25
	-MqYTEcdBWsHNI_Hn5PE	|	97	|	68	|	Active	|	2021-12-10	|	15:32:32
	-MqYTHFDnPN2OXlERxWh	|	31	|	49	|	Active	|	2021-12-10	|	15:32:43
	-MqYTJppJT27uJ6gIb0u	|	31	|	49	|	Active	|	2021-12-10	|	15:32:54
	-MqYTLlpohJQ6q0ZnKYC	|	31	|	49	|	Active	|	2021-12-10	|	15:33:02
	-MqYTONvXpzXeWhr2Xbg	|	31	|	49	|	Active	|	2021-12-10	|	15:33:12
	-MqYTR399gR8Dssa0gse	|	31	|	49	|	Active	|	2021-12-10	|	15:33:23
	-MqYTSxls-5BBl-yOb0-	|	31	|	49	|	Active	|	2021-12-10	|	15:33:31
	-MqYTV_o6Q1MO8nedK0n	|	31	|	49	|	Active	|	2021-12-10	|	15:33:42
	-MqYTYCmD1_3nFkO9w0-	|	31	|	50	|	Active	|	2021-12-10	|	15:33:53
	-MqYT_6qcSGbhDSIY3Fw	|	31	|	50	|	Active	|	2021-12-10	|	15:34:00
	-MqYTbqOEznuqAZn56LU	|	31	|	50	|	Active	|	2021-12-10	|	15:34:12
	-MqYTeUznV21doGEr0Ad	|	31	|	50	|	Active	|	2021-12-10	|	15:34:23
	-MqYTgPKKtUDrjZWTbNF	|	31	|	50	|	Active	|	2021-12-10	|	15:34:30
	-MqYTj2AhSUUl6cmBIBM	|	31	|	50	|	Active	|	2021-12-10	|	15:34:30
	-MqYTm42Z-N1rMXvyFfq	|	31	|	50	|	Active	|	2021-12-10	|	15:34:52
	-MqYTs6KHKL7UaxB-vCg	|	31	|	50	|	Active	|	2021-12-10	|	15:35:17
	-MqYTtC8k4HBzm6-j4w_	|	97	|	68	|	Active	|	2021-12-10	|	15:35:23
	-MqYTvmG3rgSPYBcOJ2I	|	31	|	50	|	Active	|	2021-12-10	|	15:35:33
	-MqYTxgWqhjgc02LHMjb	|	31	|	50	|	Active	|	2021-12-10	|	15:35:41
	-MqYU-FjdQ_fhwk1aVpD	|	31	|	50	|	Active	|	2021-12-10	|	15:35:52
	-MqYU16m20osOnchtIUy	|	31	|	50	|	Active	|	2021-12-10	|	15:35:59
	-MqYU2EliSWFmjg3cqHx	|	97	|	68	|	Active	|	2021-12-10	|	15:36:04
	-MqYU45wzVs5L36bFlZL	|	31	|	50	|	Active	|	2021-12-10	|	15:36:11
	-MqYU5EwmTFNxpaj0JGP	|	97	|	68	|	Active	|	2021-12-10	|	15:36:16
	-MqYU7tKPJEp_Fbk2o8z	|	31	|	50	|	Active	|	2021-12-10	|	15:36:28
	-MqYU9lqRjQ9wDCGWq0p	|	31	|	50	|	Active	|	2021-12-10	|	15:36:35
	-MqYUCRR1Fa95dScg3Rn	|	31	|	50	|	Active	|	2021-12-10	|	15:36:46
	-MqYUF1WeFuN4-txDElB	|	31	|	50	|	Active	|	2021-12-10	|	15:36:57
	-MqYUGu7n9Xwktbk9Ltn	|	31	|	50	|	Active	|	2021-12-10	|	15:37:04
	-MqYUJWGJne2HRnexv-2	|	31	|	50	|	Active	|	2021-12-10	|	15:37:15
	-MqYULQ1VEQytqY_7zp9	|	31	|	50	|	Active	|	2021-12-10	|	15:37:23
	-MqYUMXZilza73xkbswv	|	97	|	68	|	Active	|	2021-12-10	|	15:37:27
	-MqYUPE_3HGHnKraL78d	|	31	|	50	|	Active	|	2021-12-10	|	15:37:39
	-MqYUTL4cmsrTcH1Nywr	|	31	|	50	|	Active	|	2021-12-10	|	15:37:56
	-MqYUVD7php2ndqnAlSe	|	31	|	50	|	Active	|	2021-12-10	|	15:38:03
	-MqYUXorwz5zVyYJaBq-	|	31	|	50	|	Active	|	2021-12-10	|	15:38:14
	-MqYU_6cqPh06LHrVhKk	|	97	|	68	|	Active	|	2021-12-10	|	15:38:22
	-MqYUb0BbBvkLtABBUqY	|	31	|	50	|	Active	|	2021-12-10	|	15:38:31
	-MqYUd09woMxwHwme-bG	|	31	|	50	|	Active	|	2021-12-10	|	15:38:39
	-MqYUfcGl5e2HS1EjmPB	|	31	|	50	|	Active	|	2021-12-10	|	15:38:50
	-MqYUiGtOJSbnDtD33qi	|	31	|	50	|	Active	|	2021-12-10	|	15:39:00
	-MqYUk9mBbbhnCLnDhwU	|	31	|	50	|	Active	|	2021-12-10	|	15:39:08
	-MqYUmlugUzqnBBGsHha	|	31	|	50	|	Active	|	2021-12-10	|	15:39:19
	-MqYUpNHSrRPyWP0i3ds	|	31	|	50	|	Active	|	2021-12-10	|	15:39:30
	-MqYUrHbi0-Q05k2YtEK	|	31	|	50	|	Active	|	2021-12-10	|	15:39:37
	-MqYUu0W4Qt65Z1rZTk8	|	31	|	50	|	Active	|	2021-12-10	|	15:39:49
	-MqYUwetQGOmhZ3HZ2w4	|	31	|	50	|	Active	|	2021-12-10	|	15:40:00
	-MqYUyZC-8Sa50pZKgrf	|	31	|	50	|	Active	|	2021-12-10	|	15:40:07
	-MqYV0BE3JeGm0wu4d8j	|	31	|	50	|	Active	|	2021-12-10	|	15:40:18
	-MqYV2oQU12Sx9q5hRSW	|	31	|	50	|	Active	|	2021-12-10	|	15:40:29
	-MqYV4iTMiEr79YQPobI	|	31	|	50	|	Active	|	2021-12-10	|	15:40:37
	-MqYV7R68LazAVu4OeV5	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVAfDu7Fc4EbEVmwY	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVElc0T1izI6hN3wZ	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVHmxk3xWn47y-j-P	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVLvY2nZ7QMPnEnsr	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVOawdyp4VRYCaNmn	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVQaM8bXIlpPefnPX	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVTFLNDewMiERAbEq	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVVtmzCeqhHbXawSi	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVXoC6VmzabW4_C0U	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYV_S8kJjMWYVfpMH3	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVc6_fV1BcXyv362y	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVe4F-qahy7-1OpzW	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVgoxaGLfnvekgUW3	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVjU_zgknWZm9BWLP	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVmqiohiNXXYEmvjo	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVpVCI6GhWF0f6bhj	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVsCxGBUMr5h0o1Cg	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYVx7NACN87djz-moi	|	31	|	50	|	Active	|	2021-12-10	|	15:40:48
	-MqYWQWsh2htsgHwlgJM	|	31	|	51	|	Active	|	2021-12-10	|	15:46:27
	-MqYWTmOOkUzUpBH6XDR	|	31	|	51	|	Active	|	2021-12-10	|	15:46:42
	-MqYWVcp7rhH_YcbKItI	|	31	|	51	|	Active	|	2021-12-10	|	15:46:49
	-MqYWYCywbj9if3W6zKx	|	31	|	51	|	Active	|	2021-12-10	|	15:47:00
	-MqYW_6j_owF2ePe6Q73	|	31	|	51	|	Active	|	2021-12-10	|	15:47:07
	-MqYWbggVIfyt4nx7_QI	|	31	|	51	|	Active	|	2021-12-10	|	15:47:18
	-MqYWdY8xrwD915m3Bom	|	31	|	51	|	Active	|	2021-12-10	|	15:47:26
	-MqYWefJ7YtYEFS7aCyB	|	97	|	68	|	Active	|	2021-12-10	|	15:47:30
	-MqYWgUt2tQkaIo5b3oi	|	31	|	51	|	Active	|	2021-12-10	|	15:47:37
	-MqYWhaKD5orf7HbvRZ1	|	97	|	68	|	Active	|	2021-12-10	|	15:47:42
	-MqYWjRpHVRL5ehF0TGE	|	31	|	51	|	Active	|	2021-12-10	|	15:47:49
	-MqYWka2dzd5RhJPnYFb	|	97	|	68	|	Active	|	2021-12-10	|	15:47:54
	-MqYWnxiOPm7Fx5yN6bR	|	31	|	50	|	Active	|	2021-12-10	|	15:48:07
	-MqYWqYpVJL2em6v5UWk	|	31	|	51	|	Active	|	2021-12-10	|	15:48:18
	-MqYWt9GnL9yac9tLo33	|	31	|	51	|	Active	|	2021-12-10	|	15:48:29
	-MqYWv6gU1MZ24gg8fml	|	31	|	51	|	Active	|	2021-12-10	|	15:48:38
	-MqYWxhTdMybM-mKHadq	|	31	|	51	|	Active	|	2021-12-10	|	15:48:48
	-MqYX-JNRad5yTFHM_y0	|	31	|	50	|	Active	|	2021-12-10	|	15:48:59
	-MqYX1D6j7vHrnNN6PaP	|	31	|	51	|	Active	|	2021-12-10	|	15:49:07
	-MqYX3o_q_G7ptlMfWxU	|	31	|	51	|	Active	|	2021-12-10	|	15:49:17
	-MqYX5iCKPuzfUeeqyvQ	|	31	|	51	|	Active	|	2021-12-10	|	15:49:25
	-MqYX7CgXTwkpZXpMQd3	|	97	|	68	|	Active	|	2021-12-10	|	15:49:30
	-MqYX9rnU0jT9dcCxJgc	|	31	|	51	|	Active	|	2021-12-10	|	15:49:42
	-MqYXCURwADFCIisHcqJ	|	31	|	51	|	Active	|	2021-12-10	|	15:49:52
	-MqYXEOTQRAsD1Rd2271	|	31	|	51	|	Active	|	2021-12-10	|	15:50:00
	-MqYXH0ZAp1DMBmYerrn	|	31	|	51	|	Active	|	2021-12-10	|	15:50:11
	-MqYXJfaJUYNXMrkKJl9	|	31	|	51	|	Active	|	2021-12-10	|	15:50:22
	-MqYXLX8EHgmhIrKh_uv	|	31	|	51	|	Active	|	2021-12-10	|	15:50:30
	-MqYXO7W-lYJbot-y_hp	|	31	|	51	|	Active	|	2021-12-10	|	15:50:40
	-MqYXQ4wI5cQD2Arj76Q	|	31	|	50	|	Active	|	2021-12-10	|	15:50:48
	-MqYXRF18TD0CtqQlflS	|	97	|	68	|	Active	|	2021-12-10	|	15:50:53
	-MqYXTsoHEKHl5DG8U9q	|	31	|	50	|	Active	|	2021-12-10	|	15:51:03
	-MqYXVmk9ByrKRuJfPzt	|	31	|	51	|	Active	|	2021-12-10	|	15:51:11
	-MqYXYT2X-7xjvdL-5KP	|	31	|	51	|	Active	|	2021-12-10	|	15:51:22
	-MqYXa6GndhvWB0LO5xH	|	31	|	51	|	Active	|	2021-12-10	|	15:51:33
	-MqYXc2D22VegYQZdOoL	|	31	|	51	|	Active	|	2021-12-10	|	15:51:41
	-MqYXejLDPC_8xArq06r	|	31	|	51	|	Active	|	2021-12-10	|	15:51:52
	-MqYXhNjEnmcVyiEcWDw	|	31	|	51	|	Active	|	2021-12-10	|	15:51:52
	-MqYXjLlktTcWA9ZRF0F	|	31	|	51	|	Active	|	2021-12-10	|	15:51:52
	-MqYXm-Ja94HGSN_KiFG	|	31	|	51	|	Active	|	2021-12-10	|	15:51:52
	-MqYXp2o6OxHfc8j9R0d	|	31	|	51	|	Active	|	2021-12-10	|	15:52:32
	-MqYXv7r_IKfhMGckTh2	|	31	|	51	|	Active	|	2021-12-10	|	15:52:58
	-MqYXwCks_wRaplv8GoW	|	97	|	68	|	Active	|	2021-12-10	|	15:53:04
	-MqYXypyBLRmwmSEYC9B	|	31	|	51	|	Active	|	2021-12-10	|	15:53:15
	-MqYY-gJel3Nd27k0TEb	|	31	|	51	|	Active	|	2021-12-10	|	15:53:22
	-MqYY2FtltwLSHqfYiyW	|	31	|	51	|	Active	|	2021-12-10	|	15:53:33
	-MqYY4729lBWGwKVTQz9	|	31	|	51	|	Active	|	2021-12-10	|	15:53:40
	-MqYY5Ejc1oQZPw0jOGb	|	97	|	68	|	Active	|	2021-12-10	|	15:53:45
	-MqYY73ti1Pqq9QJoA_W	|	31	|	51	|	Active	|	2021-12-10	|	15:53:53
	-MqYY8CISHoDm5pCHqNx	|	97	|	68	|	Active	|	2021-12-10	|	15:53:57
	-MqYYBaCJ_JpPhsMpZkI	|	31	|	51	|	Active	|	2021-12-10	|	15:54:12
	-MqYYEDW1PS-VTBcfMJK	|	31	|	51	|	Active	|	2021-12-10	|	15:54:22
	-MqYYGpapoW6MGwkcAt6	|	31	|	51	|	Active	|	2021-12-10	|	15:54:33
	-MqYYIiRbdfx_GEYlqYS	|	31	|	51	|	Active	|	2021-12-10	|	15:54:41
	-MqYYLIyhMxNXzEnkkE8	|	31	|	51	|	Active	|	2021-12-10	|	15:54:51
	-MqYYNBqZkS0r_geurcc	|	31	|	51	|	Active	|	2021-12-10	|	15:54:59
	-MqYYOIsakghQgFrzouD	|	97	|	68	|	Active	|	2021-12-10	|	15:55:04
	-MqYYRcnH3Ana8YKpje4	|	31	|	51	|	Active	|	2021-12-10	|	15:55:17
	-MqYYUGganV9uhYSdFeO	|	31	|	51	|	Active	|	2021-12-10	|	15:55:27
	-MqYYWrq6OIZThfB-11g	|	31	|	51	|	Active	|	2021-12-10	|	15:55:38
	-MqYYZn6BsNCERVIkGWT	|	31	|	50	|	Active	|	2021-12-10	|	15:55:50
	-MqYYaf7dBlM5uH2yii8	|	31	|	50	|	Active	|	2021-12-10	|	15:55:58
	-MqYYdatm_QdFYTS5KuN	|	31	|	51	|	Active	|	2021-12-10	|	15:56:10
	-MqYYgD0z2x6y-3kuSHl	|	31	|	51	|	Active	|	2021-12-10	|	15:56:21
	-MqYYi41qN9q2wqCiC6Q	|	31	|	51	|	Active	|	2021-12-10	|	15:56:28
	-MqYYjC4V9bt66e57JAH	|	97	|	68	|	Active	|	2021-12-10	|	15:56:33
	-MqYYl20oxlBmDsUjEB2	|	31	|	50	|	Active	|	2021-12-10	|	15:56:40
	-MqYYm7zwsd3p0lu39vz	|	97	|	68	|	Active	|	2021-12-10	|	15:56:45
	-MqYYnyemRZzFS1MCFnB	|	31	|	51	|	Active	|	2021-12-10	|	15:56:52
	-MqYYp4-A7yRv-wZ5S75	|	97	|	68	|	Active	|	2021-12-10	|	15:56:57
	-MqYYqvmVzfJfUdiJtb0	|	31	|	51	|	Active	|	2021-12-10	|	15:57:04
	-MqYYs0hvWL7M8wlR4JQ	|	97	|	68	|	Active	|	2021-12-10	|	15:57:09
	-MqYYtqkySpsnKOUTpGO	|	31	|	51	|	Active	|	2021-12-10	|	15:57:16
	-MqYYv3mr1mDqWLZlWbu	|	97	|	68	|	Active	|	2021-12-10	|	15:57:22
	-MqYYxfTZhuUzt1nQoVN	|	31	|	51	|	Active	|	2021-12-10	|	15:57:32
	-MqYYzjgiX6muRUaO6Xc	|	31	|	51	|	Active	|	2021-12-10	|	15:57:40
	-MqYZ1LrU7RNtx0-j3Mo	|	31	|	51	|	Active	|	2021-12-10	|	15:57:52
	-MqYZ3xABxiPpqcsy7nv	|	31	|	51	|	Active	|	2021-12-10	|	15:58:02
	-MqYZ5qNhJFYwx1qmRs3	|	31	|	51	|	Active	|	2021-12-10	|	15:58:02
	-MqYZ8STKtMdEr5IbTP-	|	31	|	51	|	Active	|	2021-12-10	|	15:58:02
	-MqYZB7UZ1WiXUDDQc1u	|	31	|	51	|	Active	|	2021-12-10	|	15:58:02
	-MqYZCyuXZE0ma2o6Ehe	|	31	|	51	|	Active	|	2021-12-10	|	15:58:02
	-MqYZFcqd7dXMEih0vHB	|	31	|	51	|	Active	|	2021-12-10	|	15:58:02
	-MqYZId5rzw0kcaOaDSr	|	31	|	51	|	Active	|	2021-12-10	|	15:59:00
	-MqYZMfi5qty-2DXvSug	|	31	|	51	|	Active	|	2021-12-10	|	15:59:00
	-MqYZOZjYCG2HaCUhhp1	|	31	|	51	|	Active	|	2021-12-10	|	15:59:00
	-MqYZPi0CpD489bF7683	|	31	|	51	|	Active	|	2021-12-10	|	15:59:00
	-MqYZSPmlhPIJSaaBMgx	|	31	|	51	|	Active	|	2021-12-10	|	15:59:00
	-MqYZUJhG4kq6AEGcelK	|	31	|	51	|	Active	|	2021-12-10	|	15:59:00
	-MqYZWwPaWQWhiD00RLf	|	31	|	51	|	Active	|	2021-12-10	|	15:59:00
	-MqYZZXoAgq69UrBSAbc	|	31	|	51	|	Active	|	2021-12-10	|	15:59:00
	-MqYZaQ8w5dPnQ48wsjr	|	31	|	51	|	Active	|	2021-12-10	|	15:59:00
	-MqYZd38OfLerfUrba6Q	|	31	|	51	|	Active	|	2021-12-10	|	15:59:00
	-MqYZkRHpK_yq1zzQbPr	|	31	|	51	|	Active	|	2021-12-10	|	16:00:58
	-MqYZoXkLTHv2NBEFIgI	|	31	|	51	|	Active	|	2021-12-10	|	16:01:16
	-MqYZr6zsYk_Cj0lFjsh	|	31	|	51	|	Active	|	2021-12-10	|	16:01:27
	-MqYZsxw56HAIm8zWyCA	|	31	|	51	|	Active	|	2021-12-10	|	16:01:35
	-MqYZvXyKfcJaAEV-lyO	|	31	|	51	|	Active	|	2021-12-10	|	16:01:45
	-MqYZxNuWItWpaC5a4jM	|	31	|	51	|	Active	|	2021-12-10	|	16:01:53
	-MqYZyVE24MK6SbrynWA	|	97	|	68	|	Active	|	2021-12-10	|	16:01:57
	-MqY_-TeNYZOe8P5LDE8	|	31	|	51	|	Active	|	2021-12-10	|	16:02:06
	-MqY_0aZvfeCVgMGHD2u	|	97	|	68	|	Active	|	2021-12-10	|	16:02:11
	-MqY_3A9vG3xP66HM2WG	|	31	|	51	|	Active	|	2021-12-10	|	16:02:21
	-MqY_547vm33kEsj7RIJ	|	31	|	51	|	Active	|	2021-12-10	|	16:02:29
	-MqY_7gYQ4gCne5A1oOx	|	31	|	51	|	Active	|	2021-12-10	|	16:02:40
	-MqY_B0kxBlJat9UaZOr	|	31	|	51	|	Active	|	2021-12-10	|	16:02:53
	-MqY_DeZlAjx2NTnm1AX	|	31	|	51	|	Active	|	2021-12-10	|	16:03:04
	-MqY_GMoUIT0_kHQmqeR	|	31	|	51	|	Active	|	2021-12-10	|	16:03:15
	-MqY_L9as0J6Fn1mm7tH	|	31	|	51	|	Active	|	2021-12-10	|	16:03:35
	-MqY_Nm61DnwRaFA-gTS	|	31	|	51	|	Active	|	2021-12-10	|	16:03:45
	-MqY_QNI4uucrUCN6hwI	|	31	|	51	|	Active	|	2021-12-10	|	16:03:56
	-MqY_SfZ8wynsi_ReL3b	|	31	|	51	|	Active	|	2021-12-10	|	16:04:04
	-MqY_VR2PdoGjQLwj7zX	|	31	|	51	|	Active	|	2021-12-10	|	16:04:17
	-MqY_Y0Y7fiXhieSqvmH	|	31	|	51	|	Active	|	2021-12-10	|	16:04:28
	-MqY__bvHPxyUtFKqnCT	|	31	|	51	|	Active	|	2021-12-10	|	16:04:38
	-MqY_bVrkDkFtIG-hGC-	|	31	|	51	|	Active	|	2021-12-10	|	16:04:46
	-MqY_e63_6KM9gmmlv7F	|	31	|	51	|	Active	|	2021-12-10	|	16:04:57
	-MqY_fz-PxFNIZUFal9B	|	31	|	52	|	Active	|	2021-12-10	|	16:05:04
	-MqY_h7GPyCBwz4ipOV0	|	97	|	68	|	Active	|	2021-12-10	|	16:05:09
	-MqY_jpV3ELCpN4aV47E	|	31	|	52	|	Active	|	2021-12-10	|	16:05:20
	-MqY_mQn7TFMJWJ0Ive1	|	31	|	51	|	Active	|	2021-12-10	|	16:05:31
	-MqY_oJ1a_IYes4PqAnV	|	31	|	51	|	Active	|	2021-12-10	|	16:05:38
	-MqY_qvuvofjr8-Q23mK	|	31	|	52	|	Active	|	2021-12-10	|	16:05:49
	-MqY_t_Xsoz-6CoWnAHC	|	31	|	52	|	Active	|	2021-12-10	|	16:06:00
	-MqY_vTG6BAGsUeI-ZZr	|	31	|	52	|	Active	|	2021-12-10	|	16:06:08
	-MqY_y58RpMI88WTBKhw	|	31	|	51	|	Active	|	2021-12-10	|	16:06:18
	-MqYa-q4WRjpJht0Wele	|	31	|	51	|	Active	|	2021-12-10	|	16:06:29
	-MqYa2T90sIo1FCBqQdZ	|	31	|	52	|	Active	|	2021-12-10	|	16:06:40
	-MqYa4O4KAjhl1o3_7I6	|	31	|	52	|	Active	|	2021-12-10	|	16:06:47
	-MqYa740kO81i4lZhnZ1	|	31	|	51	|	Active	|	2021-12-10	|	16:06:58
	-MqYaA3yg1THZGD2LVFb	|	31	|	52	|	Active	|	2021-12-10	|	16:07:09
	-MqYaEEK4ipYnGUUYXoW	|	31	|	52	|	Active	|	2021-12-10	|	16:07:28
	-MqYaLy5uajmPPI07Imt	|	31	|	52	|	Active	|	2021-12-10	|	16:07:59
	-MqYaOZcEBb4GaVwMalk	|	31	|	52	|	Active	|	2021-12-10	|	16:08:11
	-MqYaR8QDQrsyj6H_mjo	|	31	|	52	|	Active	|	2021-12-10	|	16:08:22
	-MqYaSyaQLSjAUOQAims	|	31	|	52	|	Active	|	2021-12-10	|	16:08:29
	-MqYaU6srkHh_S_oFa5r	|	97	|	68	|	Active	|	2021-12-10	|	16:08:34
	-MqYaVxrVaTjjV88ep-y	|	31	|	52	|	Active	|	2021-12-10	|	16:08:41
	-MqYaX626RE7rGu0cS8l	|	97	|	68	|	Active	|	2021-12-10	|	16:08:46
	-MqYaYxS1dyMXOCzeGFR	|	31	|	52	|	Active	|	2021-12-10	|	16:08:54
	-MqYa_625G7xv_TjK7Xu	|	97	|	68	|	Active	|	2021-12-10	|	16:08:58
	-MqYabqcTrOnbuOpBkd6	|	31	|	52	|	Active	|	2021-12-10	|	16:09:09
	-MqYafuYv9yNWqDA60zl	|	31	|	52	|	Active	|	2021-12-10	|	16:09:26
	-MqYahnAU0x6xRVhOSE0	|	31	|	52	|	Active	|	2021-12-10	|	16:09:33
	-MqYakNyQtjkMbCO3D44	|	31	|	52	|	Active	|	2021-12-10	|	16:09:44
	-MqYamGtKEG21nYoifJx	|	31	|	52	|	Active	|	2021-12-10	|	16:09:52
	-MqYanOQsZFnjBrcIMqT	|	97	|	68	|	Active	|	2021-12-10	|	16:09:56
	-MqYaqqJ9MBSrfxIsz7b	|	31	|	52	|	Active	|	2021-12-10	|	16:10:11
	-MqYatQ6fgqoZzV_N3wL	|	31	|	52	|	Active	|	2021-12-10	|	16:10:22
	-MqYaw19mjhh7cUmB9am	|	31	|	52	|	Active	|	2021-12-10	|	16:10:32
	-MqYaxwDWAeZtPMSrU4M	|	31	|	52	|	Active	|	2021-12-10	|	16:10:40
	-MqYb-WfFywT6swWm9Hn	|	31	|	52	|	Active	|	2021-12-10	|	16:10:51
	-MqYb1PeRUmCmb05F6M9	|	31	|	52	|	Active	|	2021-12-10	|	16:10:58
	-MqYb2v6F9Auero-aoiD	|	97	|	68	|	Active	|	2021-12-10	|	16:11:05
	-MqYb5b4HpMrrVfCRveD	|	31	|	52	|	Active	|	2021-12-10	|	16:11:15
	-MqYb8BJr2bsBNAgJnpu	|	31	|	52	|	Active	|	2021-12-10	|	16:11:26
	-MqYbA2iWkCusHKnEwNs	|	31	|	52	|	Active	|	2021-12-10	|	16:11:33
	-MqYbCcbydUtBu1kDuie	|	31	|	52	|	Active	|	2021-12-10	|	16:11:44
	-MqYbEUdsrfnkAfLTSyA	|	31	|	52	|	Active	|	2021-12-10	|	16:11:51
	-MqYbFazeXoDpkTDzAir	|	97	|	68	|	Active	|	2021-12-10	|	16:11:56
	-MqYbHSXjOcT9sRaDf2p	|	31	|	52	|	Active	|	2021-12-10	|	16:12:04
	-MqYbIZRhGb1xyYhgyO1	|	97	|	68	|	Active	|	2021-12-10	|	16:12:08
	-MqYbKWZxanYlQ9uj_zL	|	31	|	52	|	Active	|	2021-12-10	|	16:12:16
	-MqYbLgq_RcqH4ej5MOa	|	97	|	68	|	Active	|	2021-12-10	|	16:12:20
	-MqYbOHrWUnwMQHVA_I8	|	31	|	52	|	Active	|	2021-12-10	|	16:12:31
	-MqYbQAQ3CiRhGerquYH	|	31	|	52	|	Active	|	2021-12-10	|	16:12:39
	-MqYbSmgGLVEqZuEd6fV	|	31	|	52	|	Active	|	2021-12-10	|	16:12:50
	-MqYbVOrWziUnjZtWuAk	|	31	|	52	|	Active	|	2021-12-10	|	16:12:50
	-MqYbXG6wBQidjX205LP	|	31	|	52	|	Active	|	2021-12-10	|	16:12:50
	-MqYbZz3NstWALG4AHeU	|	31	|	52	|	Active	|	2021-12-10	|	16:12:50
	-MqYbbYpAquclf4tO1My	|	31	|	52	|	Active	|	2021-12-10	|	16:12:50
	-MqYbdRahPfsCC39Nb5w	|	31	|	52	|	Active	|	2021-12-10	|	16:12:50
	-MqYbg2Ob-WsF-UwNsD-	|	31	|	52	|	Active	|	2021-12-10	|	16:12:50
	-MqYbhwJo5o5EGz1Cfep	|	31	|	52	|	Active	|	2021-12-10	|	16:12:50
	-MqYbjSrq5ImOmmR8cRF	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYbm4vB9pwto69htih	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYbowf6tlaHOP-xXQw	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYbt4hKjcNp9W1Pr61	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYbxCyVTG31CarOIQy	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYbz6bCq1AL5ytAUBH	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYc0l48vSrjM4HTQJz	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYc3W5dT1WB6ZEBYk7	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYc7f7K4jZ1kEQGM2Y	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYcBoh_-VkIzeiaFis	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYcDjYdRHuhBwLHhTL	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYcGUCk07l90BbTStT	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYcJMknU8B2Vkddm8C	|	97	|	68	|	Active	|	2021-12-10	|	16:14:01
	-MqYcO2GSllfJmtMNYlN	|	31	|	52	|	Active	|	2021-12-10	|	16:16:51
	-MqYcQc5jICo9Ut3rq1w	|	31	|	52	|	Active	|	2021-12-10	|	16:17:03
	-MqYcTCAiXDiPf5SVosk	|	31	|	52	|	Active	|	2021-12-10	|	16:17:14
	-MqYcV7JxCuyZjLZdYLo	|	31	|	52	|	Active	|	2021-12-10	|	16:17:22
	-MqYcXpE0JBmYASDnLeD	|	31	|	52	|	Active	|	2021-12-10	|	16:17:32
	-MqYc_RQUjr-qSzF5Jbt	|	31	|	52	|	Active	|	2021-12-10	|	16:17:43
	-MqYcbNIPDbfUbSXGydh	|	31	|	52	|	Active	|	2021-12-10	|	16:17:52
	-MqYce-JjlrvOIuHVZtO	|	31	|	52	|	Active	|	2021-12-10	|	16:18:02
	-MqYcgeg2IzW5_eqGyuq	|	31	|	52	|	Active	|	2021-12-10	|	16:18:13
	-MqYciW9SXqHJjdsmJlx	|	31	|	52	|	Active	|	2021-12-10	|	16:18:21
	-MqYcl9yFiE4XNNIz7NP	|	31	|	52	|	Active	|	2021-12-10	|	16:18:32
	-MqYcnvLGkunODZeil1X	|	31	|	52	|	Active	|	2021-12-10	|	16:18:43
	-MqYcs5lDjp_4HO1Xy7C	|	31	|	52	|	Active	|	2021-12-10	|	16:19:00
	-MqYcu0LZDgdT-4xF3dU	|	31	|	51	|	Active	|	2021-12-10	|	16:19:08
	-MqYcwde6M1AFnxCnwWv	|	31	|	51	|	Active	|	2021-12-10	|	16:19:18
	-MqYczGxwkvNYI8-9HgQ	|	31	|	51	|	Active	|	2021-12-10	|	16:19:29
	-MqYd0BWvft-D7gKBOZX	|	31	|	52	|	Active	|	2021-12-10	|	16:19:37
	-MqYd2wX7ZV0ZbkNftOV	|	31	|	52	|	Active	|	2021-12-10	|	16:19:48
	-MqYd6-CTAGwD2X1uWna	|	31	|	52	|	Active	|	2021-12-10	|	16:19:59
	-MqYdAFVojtnAPj87Tar	|	31	|	51	|	Active	|	2021-12-10	|	16:20:18
	-MqYdCsW2rw8RbqQezBX	|	31	|	51	|	Active	|	2021-12-10	|	16:20:29
	-MqYdElniJ1m2-y6RdDD	|	31	|	52	|	Active	|	2021-12-10	|	16:20:37
	-MqYdHNESMOwZhMhzR2F	|	31	|	51	|	Active	|	2021-12-10	|	16:20:47
	-MqYdJzeZNPNJvHW-ZnV	|	31	|	51	|	Active	|	2021-12-10	|	16:20:58
	-MqYdLwdYytnLzfpKw0j	|	31	|	51	|	Active	|	2021-12-10	|	16:21:06
	-MqYdOdzSwmTsMhmcUlb	|	31	|	51	|	Active	|	2021-12-10	|	16:21:17
	-MqYdRLwCliC-K9A5aES	|	31	|	51	|	Active	|	2021-12-10	|	16:21:29
	-MqYdVTWF1NLjx_V1gjE	|	31	|	51	|	Active	|	2021-12-10	|	16:21:45
	-MqYdXO0bqrdPlAU9-a6	|	31	|	51	|	Active	|	2021-12-10	|	16:21:53
	-MqYd_3p4-rxZm792oUi	|	31	|	51	|	Active	|	2021-12-10	|	16:22:04
	-MqYdbjgcYwRppheYnl5	|	31	|	51	|	Active	|	2021-12-10	|	16:22:15
	-MqYddg60rWd4AI5zv2E	|	31	|	51	|	Active	|	2021-12-10	|	16:22:23
	-MqYdgOBapBlY0mtC0ek	|	31	|	51	|	Active	|	2021-12-10	|	16:22:34
	-MqYdj3dPYEPhWt9WccE	|	31	|	51	|	Active	|	2021-12-10	|	16:22:45
	-MqYdl-otRWAuVoFMZTz	|	31	|	51	|	Active	|	2021-12-10	|	16:22:53
	-MqYdoCAFOefMxsAco0a	|	31	|	51	|	Active	|	2021-12-10	|	16:23:04
	-MqYdt_Q3s6vD5OMMSmQ	|	31	|	51	|	Active	|	2021-12-10	|	16:23:27
	-MqYdw8XkE_E-K9CCXl9	|	31	|	50	|	Active	|	2021-12-10	|	16:23:39
	-MqYdy-NCMXql23qKqfC	|	31	|	50	|	Active	|	2021-12-10	|	16:23:46
	-MqYdz9JzaYP8EEN_PvD	|	97	|	68	|	Active	|	2021-12-10	|	16:23:51
	-MqYe0jwHerpycX3cQfg	|	31	|	51	|	Active	|	2021-12-10	|	16:24:02
	-MqYe2e0NHkTRkc7OhbR	|	31	|	51	|	Active	|	2021-12-10	|	16:24:09
	-MqYe5H1Pm6dzejKlTW6	|	31	|	51	|	Active	|	2021-12-10	|	16:24:20
	-MqYe802q3ODKRKvtpmQ	|	31	|	51	|	Active	|	2021-12-10	|	16:24:32
	-MqYeCovYrY2-jEjXCr8	|	31	|	51	|	Active	|	2021-12-10	|	16:24:51
	-MqYeFRajQMx6Zz97g31	|	31	|	51	|	Active	|	2021-12-10	|	16:25:02
	-MqYeI6mIFbJIayHY1fr	|	31	|	50	|	Active	|	2021-12-10	|	16:25:13
	-MqYeK-PeIL-BqdCJW4o	|	31	|	50	|	Active	|	2021-12-10	|	16:25:21
	-MqYeMf1wjs_8kTyUmCp	|	31	|	51	|	Active	|	2021-12-10	|	16:25:32
	-MqYePMWzRgHEC0cmoBS	|	31	|	51	|	Active	|	2021-12-10	|	16:25:42
	-MqYeTSwXOHZbSj93wku	|	31	|	51	|	Active	|	2021-12-10	|	16:26:00
	-MqYeVMgC9axvEJtKkmh	|	31	|	51	|	Active	|	2021-12-10	|	16:26:07
	-MqYeY0u2Rbb8pa9TVPF	|	31	|	51	|	Active	|	2021-12-10	|	16:26:18
	-MqYe_yjIS-iWikuGp-8	|	31	|	50	|	Active	|	2021-12-10	|	16:26:29
	-MqYecoaOPRColMt_bN8	|	31	|	51	|	Active	|	2021-12-10	|	16:26:42
	-MqYegwzlkPYpgbr7UsI	|	31	|	51	|	Active	|	2021-12-10	|	16:26:58
	-MqYeirOHe5guAK1L3PK	|	31	|	51	|	Active	|	2021-12-10	|	16:27:06
	-MqYelSiVuDLnrN9csKp	|	31	|	51	|	Active	|	2021-12-10	|	16:27:17
	-MqYeo0s3cpEQUqKtAeX	|	31	|	51	|	Active	|	2021-12-10	|	16:27:27
	-MqYeptPCjG5trqJDLoY	|	31	|	51	|	Active	|	2021-12-10	|	16:27:35
	-MqYesXyZJJmqIeXdo0m	|	31	|	50	|	Active	|	2021-12-10	|	16:27:46
	-MqYeuOsQZ90ZqFRWU7K	|	31	|	50	|	Active	|	2021-12-10	|	16:27:53
	-MqYevbodYBOCBWq2lNa	|	97	|	68	|	Active	|	2021-12-10	|	16:27:58
	-MqYeyEqGxd2Nbv2UMnz	|	31	|	50	|	Active	|	2021-12-10	|	16:28:09
	-MqYf-6TYpHiSXDu2Ep6	|	31	|	50	|	Active	|	2021-12-10	|	16:28:17
	-MqYf1jUXiU9vCMddpsx	|	31	|	51	|	Active	|	2021-12-10	|	16:28:27
	-MqYf3gK9zPPHre3sV8m	|	31	|	51	|	Active	|	2021-12-10	|	16:28:35
	-MqYf4qjVEoSvnZG5SAd	|	97	|	68	|	Active	|	2021-12-10	|	16:28:40
	-MqYf7WOGvOgcPISAk64	|	31	|	51	|	Active	|	2021-12-10	|	16:28:52
	-MqYf9SDIinIN1DOADRy	|	31	|	51	|	Active	|	2021-12-10	|	16:28:52
	-MqYfC3iDSzQbC4PyShC	|	31	|	51	|	Active	|	2021-12-10	|	16:28:52
	-MqYfEhlTN0LGNpjYcmD	|	31	|	51	|	Active	|	2021-12-10	|	16:28:52
	-MqYfGaH4rC4hyrohI9o	|	31	|	51	|	Active	|	2021-12-10	|	16:28:52
	-MqYfJcQAZkuaFjJP9EO	|	31	|	51	|	Active	|	2021-12-10	|	16:28:52
	-MqYfp311fiiKl_9URkU	|	31	|	51	|	Active	|	2021-12-10	|	16:28:52
	-MqYfwY4-9e3KkuVOrlS	|	31	|	51	|	Active	|	2021-12-10	|	16:32:23
	-MqYfz5Yd3CaxwwatmPw	|	31	|	51	|	Active	|	2021-12-10	|	16:32:35
	-MqYg0f2BrW7ddPkVVEC	|	31	|	51	|	Active	|	2021-12-10	|	16:32:46
	-MqYg2ZbngGXiboIXOVn	|	31	|	51	|	Active	|	2021-12-10	|	16:32:53
	-MqYg3efmGywsTP5PHph	|	97	|	68	|	Active	|	2021-12-10	|	16:32:58
	-MqYg6EXHGvuaC_Z9QBD	|	31	|	51	|	Active	|	2021-12-10	|	16:33:09
	-MqYg85vS7oh6ftUEhi9	|	31	|	51	|	Active	|	2021-12-10	|	16:33:16
	-MqYgAj-TBxo6egmvf6x	|	31	|	51	|	Active	|	2021-12-10	|	16:33:27
	-MqYgCbY8TJxAR_zXeZ8	|	31	|	51	|	Active	|	2021-12-10	|	16:33:34
	-MqYgDi_udtEwvC-ybvO	|	97	|	68	|	Active	|	2021-12-10	|	16:33:39
	-MqYgFY8DyCyGFQmqmBs	|	31	|	51	|	Active	|	2021-12-10	|	16:33:46
	-MqYgGfkt4TI_zJUhKIS	|	97	|	68	|	Active	|	2021-12-10	|	16:33:51
	-MqYgK0Cw9GOskq-Uvhb	|	31	|	51	|	Active	|	2021-12-10	|	16:34:04
	-MqYgMc0W9oBOqyXxgpq	|	31	|	51	|	Active	|	2021-12-10	|	16:34:15
	-MqYgPDBlmSdnXbYO_ql	|	31	|	51	|	Active	|	2021-12-10	|	16:34:26
	-MqYgRA9fTQ6HoLtn-ow	|	31	|	51	|	Active	|	2021-12-10	|	16:34:34
	-MqYgTkjSxkiSEuNOhMh	|	31	|	51	|	Active	|	2021-12-10	|	16:34:44
	-MqYgWRHGFgRu0_69pSj	|	31	|	51	|	Active	|	2021-12-10	|	16:34:55
	-MqYgYR7Ux1pQypg6pBF	|	31	|	51	|	Active	|	2021-12-10	|	16:35:03
	-MqYga323n3jcRHFAyoB	|	31	|	51	|	Active	|	2021-12-10	|	16:35:14
	-MqYgd4JVd4oB2Ft_1F2	|	31	|	51	|	Active	|	2021-12-10	|	16:35:25
	-MqYghCBpaSVBkWCSE6G	|	31	|	51	|	Active	|	2021-12-10	|	16:35:44
	-MqYgjoTdxdbYnJBXjqQ	|	31	|	51	|	Active	|	2021-12-10	|	16:35:54
	-MqYglgF7J0bEN8CorXS	|	31	|	51	|	Active	|	2021-12-10	|	16:36:02
	-MqYgoHiADTK_O5s9grm	|	31	|	51	|	Active	|	2021-12-10	|	16:36:13
	-MqYgqBDFTB2yn8fr0Q_	|	31	|	51	|	Active	|	2021-12-10	|	16:36:20
	-MqYgrKy2I3n1rCQTKyl	|	97	|	68	|	Active	|	2021-12-10	|	16:36:25
	-MqYgtwDDu31QRfC0az_	|	31	|	51	|	Active	|	2021-12-10	|	16:36:36
	-MqYgw91kYG7RMOLHYJd	|	31	|	51	|	Active	|	2021-12-10	|	16:36:45
	-MqYgypUawgElHQgwEkI	|	31	|	51	|	Active	|	2021-12-10	|	16:36:56
	-MqYh0Ts5Isl82mO7rk2	|	31	|	51	|	Active	|	2021-12-10	|	16:37:07
	-MqYh398qleCByys1ZMB	|	31	|	51	|	Active	|	2021-12-10	|	16:37:17
	-MqYh80QKC7tpycnNaSF	|	31	|	51	|	Active	|	2021-12-10	|	16:37:37
	-MqYhAfhj-oesUDJ9AWF	|	31	|	51	|	Active	|	2021-12-10	|	16:37:49
	-MqYhDK4FNc4pY3JrwQ8	|	31	|	51	|	Active	|	2021-12-10	|	16:37:59
	-MqYhFEMUzms5umEPk82	|	31	|	51	|	Active	|	2021-12-10	|	16:38:07
	-MqYhHtHHCKJjdaoxZay	|	31	|	51	|	Active	|	2021-12-10	|	16:38:18
	-MqYhM6VQ6hTZcHF1WUc	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYhOm2M2eJ7KY0q3ti	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYhQjThdk131cmDi69	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYhTOIbRNLVEEL70XH	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYhW2qXbVOgOppVT_T	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYhXxuFw_GYJEi0bEe	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYh_cwoIT8ZKRUL3N3	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYhcIJaeMJ6-8lqqEL	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYheCz0JkbkYhqHtFc	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYhhG5TNtFl_ZPJ5sJ	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYhjulCvyFR0bVpg9g	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYhmbMcSN6Zjij0AEQ	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYhrSpz4HhSBOvKGzu	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYhu6E1kENkUH6RNGN	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYhwt6PUtscG2w2n24	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYi0-vgSOseeamZgAn	|	31	|	51	|	Active	|	2021-12-10	|	16:38:29
	-MqYiVkDW793bLdRYaMq	|	31	|	52	|	Active	|	2021-12-10	|	16:43:36
	-MqYiXbw7c_9DPRD4BN8	|	31	|	52	|	Active	|	2021-12-10	|	16:43:45
	-MqYiZTOb8QuUW7xnYMh	|	31	|	52	|	Active	|	2021-12-10	|	16:43:53
	-MqYib2d-DwhQKVIgPNm	|	31	|	52	|	Active	|	2021-12-10	|	16:44:04
	-MqYict_K7tFLRDrAWvr	|	31	|	52	|	Active	|	2021-12-10	|	16:44:11
	-MqYie-liEn0HnPtS5q2	|	97	|	68	|	Active	|	2021-12-10	|	16:44:16
	-MqYifr7qjx_f5bR1_cH	|	31	|	52	|	Active	|	2021-12-10	|	16:44:23
	-MqYigyoSxKUKWMLliA4	|	97	|	68	|	Active	|	2021-12-10	|	16:44:28
	-MqYiimE5bSnULlZCO_o	|	31	|	52	|	Active	|	2021-12-10	|	16:44:35
	-MqYijz2JV9_6go1HcJp	|	97	|	68	|	Active	|	2021-12-10	|	16:44:40
	-MqYim_Tw8fSKan4FF7-	|	31	|	52	|	Active	|	2021-12-10	|	16:44:51
	-MqYioT7SfDyPegk3if8	|	31	|	52	|	Active	|	2021-12-10	|	16:44:58
	-MqYir3iTyOyptOShrM2	|	31	|	52	|	Active	|	2021-12-10	|	16:45:09
	-MqYiswyhtwzou0c3Dry	|	31	|	52	|	Active	|	2021-12-10	|	16:45:16
	-MqYiu69EZ3KAnjhXwJw	|	97	|	68	|	Active	|	2021-12-10	|	16:45:21
	-MqYiwgrRCjonryXbmCH	|	31	|	52	|	Active	|	2021-12-10	|	16:45:32
	-MqYiydQtueidBzhUYlL	|	31	|	52	|	Active	|	2021-12-10	|	16:45:40
	-MqYj0J6eXipLbSyV5TF	|	31	|	52	|	Active	|	2021-12-10	|	16:45:51
	-MqYj2xDnCXak-bGlPDt	|	31	|	52	|	Active	|	2021-12-10	|	16:46:02
	-MqYj4qNhZW5VUKBQBEX	|	31	|	52	|	Active	|	2021-12-10	|	16:46:09
	-MqYj7UE-jO0OyFliZrX	|	31	|	52	|	Active	|	2021-12-10	|	16:46:20
	-MqYjA96SqcPvip5Gydp	|	31	|	52	|	Active	|	2021-12-10	|	16:46:31
	-MqYjCP0ALHVdiQ7vEpF	|	31	|	52	|	Active	|	2021-12-10	|	16:46:39
	-MqYjF88gnJDNGV22GGz	|	31	|	52	|	Active	|	2021-12-10	|	16:46:51
	-MqYjHjZRG_fK_IBWr8W	|	31	|	52	|	Active	|	2021-12-10	|	16:47:01
	-MqYjKLJNpYxxecsYLd5	|	31	|	52	|	Active	|	2021-12-10	|	16:47:12
	-MqYjMDN0K0SRK85eVpP	|	31	|	52	|	Active	|	2021-12-10	|	16:47:20
	-MqYjOr-6zFtZsY8fenK	|	31	|	52	|	Active	|	2021-12-10	|	16:47:30
	-MqYjRTZDQOTpBIEomM8	|	31	|	52	|	Active	|	2021-12-10	|	16:47:41
	-MqYjTNz_u73Z0lRlHnE	|	31	|	52	|	Active	|	2021-12-10	|	16:47:49
	-MqYjW5ZIePX_zVXPidk	|	31	|	52	|	Active	|	2021-12-10	|	16:48:01
	-MqYjYiz05SeO8VyQUOv	|	31	|	52	|	Active	|	2021-12-10	|	16:48:12
	-MqYj_gIaJxfeQvxu3ug	|	31	|	52	|	Active	|	2021-12-10	|	16:48:19
	-MqYjcLdgG30xyjawLxV	|	31	|	52	|	Active	|	2021-12-10	|	16:48:31
	-MqYjf1JwoaprmghVoHm	|	31	|	52	|	Active	|	2021-12-10	|	16:48:41
	-MqYjjx43jVivRAvYu8L	|	31	|	52	|	Active	|	2021-12-10	|	16:49:02
	-MqYjm_kqFBT2wvnxAZo	|	31	|	52	|	Active	|	2021-12-10	|	16:49:12
	-MqYjpJv1eIEIjg-6EYC	|	31	|	52	|	Active	|	2021-12-10	|	16:49:23
	-MqYjtsx5tF7wQbPfeY2	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYjxzt3ftPZqZ5dvag	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYk-kfgQiU0tr65e0J	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYk3sv9vy6UjlymUn6	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYk5nCTAYejqBXwXZE	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYk8R9DUCL8VcUhTCE	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYkB5wosOX5VCXJogb	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYkD21TP4a8r9gnqd8	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYkFhlI0x8zxdKcsJ-	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYkILWRCJ9Z6lTZ5uY	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYkKGeyViL5rtAEjEI	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYkMw895pjReIGQ1nh	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYkPagKq8c6Ayu8Dhc	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYkRVOGZH1t0XBFbxF	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYkU9hiDcRJlVfNCUQ	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYkWrcwZHP-anTqX7V	|	31	|	52	|	Active	|	2021-12-10	|	16:49:41
	-MqYkxhQJZkgF2TRZluw	|	31	|	52	|	Active	|	2021-12-10	|	16:54:19
	-MqYl-F50zDgDFqqabwb	|	31	|	52	|	Active	|	2021-12-10	|	16:54:31
	-MqYl1p8bOqcqwdl0tOU	|	31	|	52	|	Active	|	2021-12-10	|	16:54:41
	-MqYl3olFDBjG_bG-RM-	|	31	|	52	|	Active	|	2021-12-10	|	16:54:49
	-MqYl4v_kEFLgTnyFwQ8	|	97	|	68	|	Active	|	2021-12-10	|	16:54:54
	-MqYl7XLKj86vvlLKWZH	|	31	|	52	|	Active	|	2021-12-10	|	16:55:04
	-MqYl9MtNRnQKy3AtfbX	|	31	|	52	|	Active	|	2021-12-10	|	16:55:12
	-MqYlBxv0XjxPkTcG_GJ	|	31	|	52	|	Active	|	2021-12-10	|	16:55:23
	-MqYlDrFAGjHGvftUKvB	|	31	|	52	|	Active	|	2021-12-10	|	16:55:30
	-MqYlEzA-s8u4WQgARs-	|	97	|	68	|	Active	|	2021-12-10	|	16:55:35
	-MqYlH_e4zqAKo9tzYXH	|	31	|	52	|	Active	|	2021-12-10	|	16:55:46
	-MqYlJTE9r9s7UfFNOTG	|	31	|	52	|	Active	|	2021-12-10	|	16:55:53
	-MqYlM40VrYSt3gp9exy	|	31	|	52	|	Active	|	2021-12-10	|	16:56:04
	-MqYlNyGzks3CLdH96Hv	|	31	|	52	|	Active	|	2021-12-10	|	16:56:12
	-MqYlPH8FhOl1PUXuo6H	|	97	|	68	|	Active	|	2021-12-10	|	16:56:17
	-MqYlRrvlJctu0BKHvnT	|	31	|	53	|	Active	|	2021-12-10	|	16:56:28
	-MqYlTjqUEHqZX1tk7SI	|	31	|	52	|	Active	|	2021-12-10	|	16:56:35
	-MqYlWM0iGaD4IVuNUFr	|	31	|	52	|	Active	|	2021-12-10	|	16:56:46
	-MqYlYCvkQRq9mLlg5Hl	|	31	|	53	|	Active	|	2021-12-10	|	16:56:53
	-MqYlZKKjRNuPIQ-YsYm	|	97	|	68	|	Active	|	2021-12-10	|	16:56:58
	-MqYlaCjRclMkvG8LSZD	|	31	|	53	|	Active	|	2021-12-10	|	16:57:06
	-MqYlbKVaOSPz94cF1bO	|	97	|	68	|	Active	|	2021-12-10	|	16:57:10
	-MqYleHDUkRkoZAifGnY	|	31	|	52	|	Active	|	2021-12-10	|	16:57:21
	-MqYliT28Q7-5pHByFR9	|	31	|	53	|	Active	|	2021-12-10	|	16:57:40
	-MqYll3hQhYtwme6e8fP	|	31	|	53	|	Active	|	2021-12-10	|	16:57:50
	-MqYlmwXyY26pdKDaJrg	|	31	|	53	|	Active	|	2021-12-10	|	16:57:58
	-MqYlpZ_hIQgBibioTFa	|	31	|	53	|	Active	|	2021-12-10	|	16:58:09
	-MqYlrQ19DSnj7QWnnhE	|	31	|	53	|	Active	|	2021-12-10	|	16:58:16
	-MqYlsXtFtFxv_T_0rxl	|	97	|	68	|	Active	|	2021-12-10	|	16:58:21
	-MqYlv9-LcCrC2GSvKj4	|	31	|	53	|	Active	|	2021-12-10	|	16:58:32
	-MqYlx3iAaXCdSgjEUzM	|	31	|	53	|	Active	|	2021-12-10	|	16:58:39
	-MqYlzndJhvjLgDPRZqd	|	31	|	53	|	Active	|	2021-12-10	|	16:58:51
	-MqYm1VLUxQ5fqgS2j8x	|	31	|	53	|	Active	|	2021-12-10	|	16:59:02
	-MqYm3TjmhITMOc8abVo	|	31	|	53	|	Active	|	2021-12-10	|	16:59:10
	-MqYm67VCT4vqBzf6PX9	|	31	|	53	|	Active	|	2021-12-10	|	16:59:21
	-MqYm8pAen_xAqfDCstk	|	31	|	53	|	Active	|	2021-12-10	|	16:59:32
	-MqYmAmYfZ584nQ4dpTc	|	31	|	53	|	Active	|	2021-12-10	|	16:59:40
	-MqYmDXpr8s3WaGAibAX	|	31	|	52	|	Active	|	2021-12-10	|	16:59:51
	-MqYmIEJSQKRFp97DdjZ	|	31	|	53	|	Active	|	2021-12-10	|	17:00:09
	-MqYmJNKVAILNY_CCNlH	|	97	|	68	|	Active	|	2021-12-10	|	17:00:15
	-MqYmM0GHUIgQf_hx71d	|	31	|	53	|	Active	|	2021-12-10	|	17:00:26
	-MqYmNuJE8xeTH06OdVV	|	31	|	53	|	Active	|	2021-12-10	|	17:00:34
	-MqYmP-JlV04bYHOkDtx	|	97	|	68	|	Active	|	2021-12-10	|	17:00:39
	-MqYmQrCaxt73-pI2Vw1	|	31	|	53	|	Active	|	2021-12-10	|	17:00:46
	-MqYmRziWXkZA3uzepjo	|	97	|	68	|	Active	|	2021-12-10	|	17:00:51
	-MqYmUbENj5Zz0qzkmYh	|	31	|	53	|	Active	|	2021-12-10	|	17:01:01
	-MqYmWXm39dYl7d5Xlji	|	31	|	53	|	Active	|	2021-12-10	|	17:01:09
	-MqYmZ8jfnoSog_363CE	|	31	|	53	|	Active	|	2021-12-10	|	17:01:19
	-MqYmajJzC1vsyfJH_9l	|	31	|	53	|	Active	|	2021-12-10	|	17:01:30
	-MqYmcbtzes7fkAu1ONW	|	31	|	53	|	Active	|	2021-12-10	|	17:01:38
	-MqYmfDGGe1qgmPLFfRN	|	31	|	53	|	Active	|	2021-12-10	|	17:01:48
	-MqYmh6Jm1ATrjScuwkI	|	31	|	53	|	Active	|	2021-12-10	|	17:01:56
	-MqYmiF3seIVCuBBlbjP	|	97	|	68	|	Active	|	2021-12-10	|	17:02:01
	-MqYmle_4p8p_MVjy7v-	|	31	|	53	|	Active	|	2021-12-10	|	17:02:15
	-MqYmoGZ6W8OTgRgE-iv	|	31	|	52	|	Active	|	2021-12-10	|	17:02:26
	-MqYmqv6L6UIfim129oP	|	31	|	53	|	Active	|	2021-12-10	|	17:02:36
	-MqYmsnojycpg7PZNJxX	|	31	|	53	|	Active	|	2021-12-10	|	17:02:44
	-MqYmvPsWdZgMj__wD1F	|	31	|	53	|	Active	|	2021-12-10	|	17:02:55
	-MqYmy1Jr0pzWO0tkATc	|	31	|	53	|	Active	|	2021-12-10	|	17:03:06
	-MqYn-EhXETevduOBrly	|	31	|	53	|	Active	|	2021-12-10	|	17:03:13
	-MqYn2CcQSHHlbf_Piic	|	31	|	53	|	Active	|	2021-12-10	|	17:03:27
	-MqYn4ptbEcSM_1vecau	|	31	|	53	|	Active	|	2021-12-10	|	17:03:38
	-MqYn7TPDPlkPmpuGmZP	|	31	|	53	|	Active	|	2021-12-10	|	17:03:49
	-MqYnA57JA40jYI_3__J	|	31	|	53	|	Active	|	2021-12-10	|	17:03:59
	-MqYnByMwmDgzMHfegsm	|	31	|	53	|	Active	|	2021-12-10	|	17:04:07
	-MqYnEZjB4l7ISZunhqq	|	31	|	53	|	Active	|	2021-12-10	|	17:04:18
	-MqYnHGx88A2z9eMDG8i	|	31	|	53	|	Active	|	2021-12-10	|	17:04:29
	-MqYnJ9wyC4MqgRZdRv0	|	31	|	53	|	Active	|	2021-12-10	|	17:04:36
	-MqYnLmOn4eK0oMAGJYl	|	31	|	53	|	Active	|	2021-12-10	|	17:04:47
	-MqYnOPCJkyuaLGfty__	|	31	|	53	|	Active	|	2021-12-10	|	17:04:58
	-MqYnQKGNwGqNEDIwbqb	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYnSwU6jQECqRKWgPm	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYnVaqNwRUOcWLb4ZG	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYnXUcs6hvMzZH3nuc	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYn_AbT_S2XXb4udlo	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYnbpuEEPPB587aoMk	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYndmNu9Hfs3u1t3jM	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYngnmr8HmOqbztS6x	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYnjQeH0GaGI4qAqO4	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYnm9kbSfhPr7oVSKj	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYnqSw2JzOCWVQsd_x	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYnub3MTlf1Ihw_58P	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYnwXQ-ahaJ7Ay05G5	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYnzDW3IKn4LdL4UPH	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYo118vj0gbO5kcclu	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYo58yJy4Txgvr0R16	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYo74GjFnklssbXUx2	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYo9m3-YhKypwikY89	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYoCPimXp7TNb6d0fU	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYoEKO-W8d7voC37lH	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYoH1n2b_OQbFbmBSH	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYoJhEBI6koFFps9Mp	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYoLotXNcs4b_tikAe	|	31	|	53	|	Active	|	2021-12-10	|	17:05:06
	-MqYoqK7sY6uh6jUl7xS	|	31	|	54	|	Active	|	2021-12-10	|	17:11:17
	-MqYouOptbALBP1XmjRE	|	31	|	54	|	Active	|	2021-12-10	|	17:11:35
	-MqYowz5REMgMaAN2MQQ	|	31	|	54	|	Active	|	2021-12-10	|	17:11:46
	-MqYoyp1BkfyRrq261HW	|	31	|	54	|	Active	|	2021-12-10	|	17:11:54
	-MqYp0PGfD_Rjc4Eq2fW	|	31	|	54	|	Active	|	2021-12-10	|	17:12:04
	-MqYp2IPs_OSm6y8C_-W	|	31	|	54	|	Active	|	2021-12-10	|	17:12:12
	-MqYp3_tq-LC1-s7lotw	|	97	|	68	|	Active	|	2021-12-10	|	17:12:17
	-MqYp6B6jHiFK_VW7Wnv	|	31	|	54	|	Active	|	2021-12-10	|	17:12:28
	-MqYp83CZuJaPyV0vahz	|	31	|	54	|	Active	|	2021-12-10	|	17:12:35
	-MqYpAcwlIcVUdFe4Pa3	|	31	|	54	|	Active	|	2021-12-10	|	17:12:46
	-MqYpCWHRTYNPPFbFNl3	|	31	|	54	|	Active	|	2021-12-10	|	17:12:53
	-MqYpDdNC4ouwZOE2Ey9	|	97	|	68	|	Active	|	2021-12-10	|	17:12:58
	-MqYpFV38Nm01XJPGBw_	|	31	|	54	|	Active	|	2021-12-10	|	17:13:05
	-MqYpGbxQ7Fpyrr10Cvr	|	97	|	68	|	Active	|	2021-12-10	|	17:13:10
	-MqYpu4XSKbtDyELox-d	|	31	|	54	|	Active	|	2021-12-10	|	17:15:55
	-MqYpwL-iNhXU4n3O8WC	|	31	|	55	|	Active	|	2021-12-10	|	17:16:05
	-MqYpyyhQw_mf1vOTy5D	|	31	|	55	|	Active	|	2021-12-10	|	17:16:16
	-MqYq-rkcUSvltW-Mof2	|	31	|	55	|	Active	|	2021-12-10	|	17:16:24
	-MqYq2TJ7Ppg2-uodqr6	|	31	|	55	|	Active	|	2021-12-10	|	17:16:35
	-MqYq4McJO_yzubT4_ic	|	31	|	55	|	Active	|	2021-12-10	|	17:16:43
	-MqYq5X-qOhVNYIXgiN0	|	97	|	68	|	Active	|	2021-12-10	|	17:16:47
	-MqYq8B1-nUZfjEG6rm8	|	31	|	56	|	Active	|	2021-12-10	|	17:16:58
	-MqYqA3136MxPsdd4Ttw	|	31	|	56	|	Active	|	2021-12-10	|	17:17:06
	-MqYqChNcAaUnJt6ZLPQ	|	31	|	56	|	Active	|	2021-12-10	|	17:17:16
	-MqYqFJiEG1Sd2byoIX7	|	31	|	56	|	Active	|	2021-12-10	|	17:17:27
	-MqYqHCI3x6gY8ymUaIw	|	31	|	56	|	Active	|	2021-12-10	|	17:17:35
	-MqYqJpiE1FcPRPSIxOD	|	31	|	56	|	Active	|	2021-12-10	|	17:17:45
	-MqYqMTHSDGK7cTdW6vQ	|	31	|	56	|	Active	|	2021-12-10	|	17:17:56
	-MqYqORhRIWqMY1KmXFL	|	31	|	56	|	Active	|	2021-12-10	|	17:18:04
	-MqYqR7Y2z-amBYB1AYE	|	31	|	56	|	Active	|	2021-12-10	|	17:18:15
	-MqYqTmf_VPqGlTtyH6A	|	31	|	56	|	Active	|	2021-12-10	|	17:18:26
	-MqYqVfn9QV6Lk9pMGw1	|	31	|	56	|	Active	|	2021-12-10	|	17:18:34
	-MqYqYInINyzR1x7CLtf	|	31	|	56	|	Active	|	2021-12-10	|	17:18:44
	-MqYqaIMGjR2BkCKuz7L	|	31	|	56	|	Active	|	2021-12-10	|	17:18:55
	-MqYqePobqWgrqj8hilP	|	31	|	56	|	Active	|	2021-12-10	|	17:19:14
	-MqYqh8qtDXi_KTWv11p	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYqlLLnIltBZFE5Ztd	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYqnG5gqI_tC1RCHdJ	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYqpsUKa4gKn1o8P-w	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYqsWLVYaoqp1XTVI7	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYquSUwPWqgIvXPekF	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYqx5yUF9jAjldvA2r	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYqztXc6rUOodEuRsX	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYr2yh_MTv4kXvVnhE	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYr4qryuNjCLy9hqtb	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYr7S5rJcb3Xv6iBrI	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYr9JLaggKg16R3fTR	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYrAQM1xudgrkj_KEf	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYrCIkD6EG-40D41C1	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYrDSKdNlcM8w0B6yf	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYrG2PIg77oW3JXBTi	|	31	|	56	|	Active	|	2021-12-10	|	17:19:24
	-MqYrNhhH__kIGtL-QmX	|	31	|	57	|	Active	|	2021-12-10	|	17:22:22
	-MqYrRggD5bj-R5f6v_R	|	31	|	57	|	Active	|	2021-12-10	|	17:22:40
	-MqYrTYg2r2IVpH2ATwz	|	97	|	68	|	Active	|	2021-12-10	|	17:22:47
	-MqYrW7iKhasOoGoCBA_	|	31	|	57	|	Active	|	2021-12-10	|	17:22:58
	-MqYrY-CkWHzQ8-P2Tl8	|	97	|	68	|	Active	|	2021-12-10	|	17:23:06
	-MqYr__MMOSNd59xl6PS	|	31	|	57	|	Active	|	2021-12-10	|	17:23:16
	-MqYrcFSJ8VjMnh7XwKQ	|	31	|	57	|	Active	|	2021-12-10	|	17:23:27
	-MqYrgP-Z0dM8zBozgtf	|	31	|	57	|	Active	|	2021-12-10	|	17:23:44
	-MqYriFVJhZdPsMI0evA	|	31	|	57	|	Active	|	2021-12-10	|	17:23:51
	-MqYrkpHgWWPJsyOiA1r	|	31	|	58	|	Active	|	2021-12-10	|	17:24:02
	-MqYrmg7wx4Y3WnEkTBi	|	31	|	58	|	Active	|	2021-12-10	|	17:24:10
	-MqYrnmFHE_Ci0vbAHk_	|	97	|	68	|	Active	|	2021-12-10	|	17:24:14
	-MqYrpa-26Z26oH43gku	|	31	|	58	|	Active	|	2021-12-10	|	17:24:21
	-MqYrqftRvx_seR9h87T	|	97	|	68	|	Active	|	2021-12-10	|	17:24:26
	-MqYrsehZ9C2gYg9vgzl	|	31	|	58	|	Active	|	2021-12-10	|	17:24:35
	-MqYrvGhrE019QE50x9N	|	31	|	58	|	Active	|	2021-12-10	|	17:24:46
	-MqYrxrY8VZL-EOI4Eye	|	31	|	58	|	Active	|	2021-12-10	|	17:24:56
	-MqYrzisTMxhjrhmcYcd	|	31	|	58	|	Active	|	2021-12-10	|	17:25:04
	-MqYs1HKUQpV7T_Sww3m	|	31	|	58	|	Active	|	2021-12-10	|	17:25:14
	-MqYs37x__pkwKizT-wV	|	31	|	58	|	Active	|	2021-12-10	|	17:25:22
	-MqYs68FzF2mkkGKtw1i	|	31	|	58	|	Active	|	2021-12-10	|	17:25:34
	-MqYs8mYp6lvJztJ2jXW	|	31	|	58	|	Active	|	2021-12-10	|	17:25:45
	-MqYsBOYBk55X462DlaF	|	31	|	58	|	Active	|	2021-12-10	|	17:25:55
	-MqYsDGQs_evmBQwrKaM	|	31	|	58	|	Active	|	2021-12-10	|	17:26:03
	-MqYsFrXtzORXK7fqQeS	|	31	|	57	|	Active	|	2021-12-10	|	17:26:13
	-MqYsHkNijWBdOUEYx52	|	31	|	57	|	Active	|	2021-12-10	|	17:26:21
	-MqYsIw_3qxbO9BdbPSH	|	97	|	68	|	Active	|	2021-12-10	|	17:26:26
	-MqYsLWjVDpxbeclGnfH	|	31	|	57	|	Active	|	2021-12-10	|	17:26:37
	-MqYsNPOu2dCgl6ySCPN	|	31	|	57	|	Active	|	2021-12-10	|	17:26:44
	-MqYsQ8iHOr07RLs9RWF	|	31	|	57	|	Active	|	2021-12-10	|	17:26:56
	-MqYsSpUX7x_HryC01xS	|	31	|	57	|	Active	|	2021-12-10	|	17:27:07
	-MqYsUkLbCBZ9GFyCFdA	|	31	|	57	|	Active	|	2021-12-10	|	17:27:15
	-MqYsXNgPPi70xxjuRR0	|	31	|	57	|	Active	|	2021-12-10	|	17:27:26
	-MqYs_1LmUZ3ueB8_Yqr	|	31	|	57	|	Active	|	2021-12-10	|	17:27:36
	-MqYsawjigFVBndR3nN8	|	31	|	57	|	Active	|	2021-12-10	|	17:27:44
	-MqYsdaGU6bsXIVKmgQE	|	31	|	57	|	Active	|	2021-12-10	|	17:27:55
	-MqYsgORXJdLnNf9PjI5	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYskqYkhsmuTd5Fw6B	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYsowtLMJWU39co18j	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYsqs2vskyInRFKQUz	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYstWgLMSbqGowhGR6	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYswJobiABw6-0iyE6	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYt-RsCMLEMI7Fg9hB	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYt1N4XQltuo28n99G	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYt428ma9FOu4dAJGN	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYt6iYvJAbrxzjmrxy	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYt8c69hQoheKyinM1	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYtBN6duerSxOO-eht	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYtE0k3cO2m9ztuUzK	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYtFwyNs59O98GJAgr	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYtIa_ks0H3h78SrTo	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYtLF2euZ1s4eKGb3_	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYtNAD3an2r-EHcBM-	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYtPoJTpFEMmW1Tb03	|	31	|	57	|	Active	|	2021-12-10	|	17:28:06
	-MqYtsyySuq5fAl_Nsfk	|	31	|	61	|	Active	|	2021-12-10	|	17:33:19
	-MqYtwx8LRHYw5fk4EjU	|	31	|	61	|	Active	|	2021-12-10	|	17:33:37
	-MqYtyngjW-B11EazAdD	|	31	|	61	|	Active	|	2021-12-10	|	17:33:44
	-MqYtztb3MWuKRPqLbdW	|	97	|	68	|	Active	|	2021-12-10	|	17:33:49
	-MqYu0h9wKLXV-chGHyF	|	31	|	61	|	Active	|	2021-12-10	|	17:33:56
	-MqYu1nfyWJadobIp07Y	|	97	|	68	|	Active	|	2021-12-10	|	17:34:01
	-MqYu3bvSfEqcgdsgZyo	|	31	|	61	|	Active	|	2021-12-10	|	17:34:08
	-MqYu4hMwEUCXRWZ3CRX	|	97	|	68	|	Active	|	2021-12-10	|	17:34:13
	-MqYu6d3J3RxSj3NrICn	|	31	|	61	|	Active	|	2021-12-10	|	17:34:20
	-MqYu9CoJJY5SXbY5Foi	|	31	|	61	|	Active	|	2021-12-10	|	17:34:30
	-MqYuB3c6EY4_rVNcvQb	|	31	|	61	|	Active	|	2021-12-10	|	17:34:38
	-MqYuCBdByERzs2p2lwp	|	97	|	68	|	Active	|	2021-12-10	|	17:34:43
	-MqYuE3M6lQE7qvsIpEA	|	31	|	61	|	Active	|	2021-12-10	|	17:34:50
	-MqYuF9jk_gEO2SeUg_z	|	97	|	68	|	Active	|	2021-12-10	|	17:34:55
	-MqYuITVLmhgj-AY9bCJ	|	31	|	61	|	Active	|	2021-12-10	|	17:35:08
	-MqYuL3fiqAVLg4SGQ2I	|	31	|	61	|	Active	|	2021-12-10	|	17:35:19
	-MqYuNlyYMAmcgUYsocO	|	31	|	61	|	Active	|	2021-12-10	|	17:35:30
	-MqYuSciBJWzsEi-Bngr	|	31	|	61	|	Active	|	2021-12-10	|	17:35:50
	-MqYuVFWMkqVLFQdCLB3	|	31	|	61	|	Active	|	2021-12-10	|	17:36:00
	-MqYuXpvuAvD9hQgwq1O	|	31	|	61	|	Active	|	2021-12-10	|	17:36:11
	-MqYu_-Vfe6FBTKu9QcE	|	31	|	61	|	Active	|	2021-12-10	|	17:36:19
	-MqYubizmFPWGkvkx5V1	|	31	|	61	|	Active	|	2021-12-10	|	17:36:32
	-MqYueIjX3Qa9r2te1qS	|	31	|	61	|	Active	|	2021-12-10	|	17:36:42
	-MqYugxw8-d3pvzm0b0G	|	31	|	61	|	Active	|	2021-12-10	|	17:36:53
	-MqYuit9jOK7d2nMUeus	|	31	|	61	|	Active	|	2021-12-10	|	17:37:01
	-MqYulSeN-gAj0s47b92	|	31	|	61	|	Active	|	2021-12-10	|	17:37:12
	-MqYuo3OLqxCHmm_qvgd	|	31	|	61	|	Active	|	2021-12-10	|	17:37:22
	-MqYupvTWnd6TSHEkg0K	|	31	|	61	|	Active	|	2021-12-10	|	17:37:30
	-MqYusalKNgGARwn5iol	|	31	|	61	|	Active	|	2021-12-10	|	17:37:41
	-MqYuuQT7wGmZZeqKAan	|	31	|	61	|	Active	|	2021-12-10	|	17:37:48
	-MqYuvXqhf0ZJoiKF4Kk	|	97	|	68	|	Active	|	2021-12-10	|	17:37:53
	-MqYuxT1L2jPHnA8GLTV	|	31	|	61	|	Active	|	2021-12-10	|	17:38:00
	-MqYuyfMhdJXu8sLTIjd	|	97	|	68	|	Active	|	2021-12-10	|	17:38:06
	-MqYv0HwAZHkhzCrvoR0	|	31	|	61	|	Active	|	2021-12-10	|	17:38:16
	-MqYv2CP9RZ0jc9dvTf-	|	31	|	61	|	Active	|	2021-12-10	|	17:38:24
	-MqYv4p1WmO73K3MRGF8	|	31	|	61	|	Active	|	2021-12-10	|	17:38:35
	-MqYv7YBQxxM4IluVCHY	|	31	|	61	|	Active	|	2021-12-10	|	17:38:46
	-MqYv9QGF7PzX37zXm1Z	|	31	|	61	|	Active	|	2021-12-10	|	17:38:54
	-MqYvC5nO0KPpbwjZdMd	|	31	|	61	|	Active	|	2021-12-10	|	17:39:04
	-MqYvEhMqhfAth6skY7W	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvGzqeF8yzMaUsxOo	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvJbs1Isux2AnJshZ	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvMP82zhTdbc-gsFf	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvP3lQVFryJEs1bnv	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvRtnnKUZ8nXd6Tau	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvUZebyqoIszp2e82	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvWUvRP_0WNXRyYZb	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvZBf5nnTny3e1YeC	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvawbCcMTZSKh-yud	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvdaKfoC8n9iVisiu	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvfYmC3OmXN9q5qFU	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYviBhfIs6DVzF3MxT	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvkqgXGy_StnU1Yw_	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvmlW9eZBF3gqDDf6	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvpXV_SdWfy0w0vz1	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvsP5XEIn8CRAYNnu	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYvyVOBjw_FlKydDZn	|	31	|	61	|	Active	|	2021-12-10	|	17:39:15
	-MqYw0LXiC7AvcEuqhbd	|	31	|	62	|	Active	|	2021-12-10	|	17:42:37
	-MqYw2uKHcDYcU7kSvMH	|	31	|	62	|	Active	|	2021-12-10	|	17:42:49
	-MqYw4kD0wWeQRQNIGwF	|	31	|	62	|	Active	|	2021-12-10	|	17:42:56
	-MqYw5qS4pBLi0TlNlMZ	|	97	|	68	|	Active	|	2021-12-10	|	17:43:01
	-MqYw7fLfwlirKHW6IS5	|	31	|	62	|	Active	|	2021-12-10	|	17:43:08
	-MqYw8iv7zpl3fFWM0oo	|	97	|	68	|	Active	|	2021-12-10	|	17:43:13
	-MqYwAYpx-0asqWZdzNJ	|	31	|	62	|	Active	|	2021-12-10	|	17:43:20
	-MqYwBenV8ZKPxED-LdC	|	97	|	68	|	Active	|	2021-12-10	|	17:43:25
	-MqYwDU2ekmcIvUw6-uT	|	31	|	62	|	Active	|	2021-12-10	|	17:43:32
	-MqYwEgRwqIVrTJYl-Rq	|	97	|	68	|	Active	|	2021-12-10	|	17:43:38
	-MqYwGZ-TU9q5pYxeZxj	|	31	|	62	|	Active	|	2021-12-10	|	17:43:45
	-MqYwJ89vIM2EoGdmf6w	|	31	|	62	|	Active	|	2021-12-10	|	17:43:56
	-MqYwKz_TmCWlh2LGgRY	|	31	|	61	|	Active	|	2021-12-10	|	17:44:03
	-MqYwM4o_AyJzxqDmf7x	|	97	|	68	|	Active	|	2021-12-10	|	17:44:08
	-MqYwNvl2FarP5kDV3d6	|	31	|	61	|	Active	|	2021-12-10	|	17:44:16
	-MqYwP1nVQzboD-S6M2f	|	97	|	68	|	Active	|	2021-12-10	|	17:44:20
	-MqYwQqP_w0WuSh9lhhN	|	31	|	61	|	Active	|	2021-12-10	|	17:44:28
	-MqYwS-7DVqDk1n78Iet	|	97	|	68	|	Active	|	2021-12-10	|	17:44:32
	-MqYwUfJqjt61H0ZcdX8	|	31	|	60	|	Active	|	2021-12-10	|	17:44:43
	-MqYwWXDT_JjbfYmAsvE	|	31	|	60	|	Active	|	2021-12-10	|	17:44:50
	-MqYwZ5io4yJTIfSnE9x	|	31	|	60	|	Active	|	2021-12-10	|	17:45:01
	-MqYwa-7Ghj3gjCF3rnf	|	31	|	60	|	Active	|	2021-12-10	|	17:45:08
	-MqYwb5n0tsoV8QqMwXf	|	97	|	68	|	Active	|	2021-12-10	|	17:45:13
	-MqYweNfjGU-tT1GbKNz	|	31	|	59	|	Active	|	2021-12-10	|	17:45:27
	-MqYwhL0A_3eZQDGoNvM	|	31	|	59	|	Active	|	2021-12-10	|	17:45:37
	-MqYwjyYf67ij9OdVl_k	|	31	|	59	|	Active	|	2021-12-10	|	17:45:50
	-MqYwmYu6dC2QndG9qvG	|	31	|	59	|	Active	|	2021-12-10	|	17:46:00
	-MqYwoSRQMiLy7-AHJGV	|	31	|	59	|	Active	|	2021-12-10	|	17:46:08
	-MqYwr1IcGZOjUslMwNg	|	32	|	59	|	Active	|	2021-12-10	|	17:46:19
	-MqYwsy_4BA43nAzNF1r	|	32	|	59	|	Active	|	2021-12-10	|	17:46:26
	-MqYwu6dP76Xub3f_jQo	|	97	|	68	|	Active	|	2021-12-10	|	17:46:31
	-MqYwwi0FzcBs7HO64fI	|	32	|	58	|	Active	|	2021-12-10	|	17:46:42
	-MqYwyZMqNFsUR7KR2aA	|	32	|	58	|	Active	|	2021-12-10	|	17:46:42
	-MqYx0GIuoW0Fm8-X4Fx	|	32	|	58	|	Active	|	2021-12-10	|	17:46:42
