<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item
        android:id = "@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home">

    </item>
</group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_video"
                android:title="Video"
                android:icon="@drawable/video"/>
            <item
                android:id="@+id/nav_support"
                android:title="Support Bot"
                android:icon="@drawable/customersupport"/>
            <item
                android:id="@+id/nav_direct"
                android:title="How to use this app"
                android:icon="@drawable/manual"/>
            <item
                android:id="@+id/nav_control"
                android:title="Control Display"
                android:icon="@drawable/display"/>
            <item
                android:id="@+id/nav_faq"
                android:title="FAQ'S"
                android:icon="@drawable/faq"/>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item android:title="Different">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/user"
                    android:title="Profile"/>
                <item
                    android:id="@+id/privacy"
                    android:icon="@drawable/privacypolicy"
                    android:title="Privacy Policy"/>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout"/>
            </menu>
        </item>
    </group>

</menu>